<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
  (function(d) {
    var config = {
      kitId: 'bkd1nfz',
      scriptTimeout: 3000,
      async: false
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

    <link type="application/atom+xml" rel="alternate" href="http://wayfare.io/feed.xml" title="Wayfare" />
    <!-- Begin Jekyll SEO tag v2.2.0 -->
<meta property="og:title" content="Member Monday: Evelyn Bai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Who are you? Evelyn Bai What’s the name of your company/organization? Inkblot Digital" />
<meta property="og:description" content="Who are you? Evelyn Bai What’s the name of your company/organization? Inkblot Digital" />
<link rel="canonical" href="http://wayfare.io/stories/2016/03/26/member-monday-evelyn-bai/" />
<meta property="og:url" content="http://wayfare.io/stories/2016/03/26/member-monday-evelyn-bai/" />
<meta property="og:site_name" content="Wayfare" />
<meta property="og:image" content="http://wayfare.io/uploads/Member-Headshots_stevecowellphoto-62.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-26T22:53:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@wayfarehq" />
<meta name="twitter:creator" content="@" />
<meta property="article:publisher" content="https://www.facebook.com/WayfareHQ/" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Member Monday: Evelyn Bai",
"author": {"@type": "Person",
"name": "Caitlin Kraina"},
"image": "http://wayfare.io/uploads/Member-Headshots_stevecowellphoto-62.jpg",
"datePublished": "2016-03-26T22:53:00+00:00",
"description": "Who are you? Evelyn Bai What’s the name of your company/organization? Inkblot Digital",
"publisher": {"@type": "Organization",
"name": "Caitlin Kraina",
"logo": {"@type": "ImageObject",
"url": "http://wayfare.io/assets/images/wayfare-logo@2x.png"}},
"mainEntityOfPage": {"@type": "WebPage",
"@id": "http://wayfare.io/stories/2016/03/26/member-monday-evelyn-bai/"},
"url": "http://wayfare.io/stories/2016/03/26/member-monday-evelyn-bai/"}</script>
<!-- End Jekyll SEO tag -->

    
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/images/favicon/manifest.json">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#76b5d0">
    <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>
      
        Member Monday: Evelyn Bai | Wayfare
      
    </title>
    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58422254-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="//apis.google.com/js/platform.js" async defer></script>


    <script src="/assets/javascripts/public.js?1491951203803071140" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/public.css?1491951203803071140">
    <link rel="shortcut icon" href="favicon.ico">
    
  </head>
  <body>
    <a id="top"></a>
    <header class="page site-nav-push">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center hidden-xs">
        <div class="nav-site-social">
  <ul class="list-social hidden-sm-down float-right">
  <li class="list-social-item">
    <a href="https://www.facebook.com/WayfareHQ/" class="list-social-link">
      <span class="icon icon-social-facebook icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.79 11.15"><title>social-facebook</title><path d="M6.42,2.12H5.37c-.82,0-1,.4-1,1V4.35h2l-.26,2H4.39v5.08h-2V6.33H.64v-2H2.34V2.89A2.39,2.39,0,0,1,4.9.27,13.09,13.09,0,0,1,6.42.35Z" transform="translate(-0.64 -0.27)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.instagram.com/wayfarehq/" class="list-social-link">
      <span class="icon icon-social-instagram icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.24 10.22"><title>social-instagram</title><path d="M5.14,3.43A1.71,1.71,0,1,0,6.85,5.14h0A1.72,1.72,0,0,0,5.14,3.43ZM10.25,3A3.06,3.06,0,0,0,9.42.86,3.06,3.06,0,0,0,7.26,0H3A3.06,3.06,0,0,0,.86.86,3.06,3.06,0,0,0,0,3V7.26A3.06,3.06,0,0,0,.86,9.42,3.06,3.06,0,0,0,3,10.25H7.26a3.06,3.06,0,0,0,2.16-.83,3.06,3.06,0,0,0,.83-2.16V5.14C10.25,4.43,10.29,3.73,10.25,3ZM5.14,7.78A2.64,2.64,0,1,1,7.78,5.14,2.64,2.64,0,0,1,5.14,7.78ZM7.89,3a.62.62,0,1,1,.62-.62h0a.61.61,0,0,1-.6.62Z" transform="translate(-0.03 -0.03)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://twitter.com/wayfarehq" class="list-social-link">
      <span class="icon icon-social-twitter icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.56 8.57"><title>social-twitter</title><path d="M9.77,4.12c0,.09,0,.19,0,.28a6.11,6.11,0,0,1-6.16,6.16,6.11,6.11,0,0,1-3.32-1,4.49,4.49,0,0,0,.52,0A4.33,4.33,0,0,0,3.5,8.69a2.17,2.17,0,0,1-2-1.5,2.67,2.67,0,0,0,.41,0,2.29,2.29,0,0,0,.57-.07A2.16,2.16,0,0,1,.72,5V5a2.18,2.18,0,0,0,1,.27A2.17,2.17,0,0,1,1,2.38,6.15,6.15,0,0,0,5.49,4.65a2.39,2.39,0,0,1-.05-.5A2.17,2.17,0,0,1,9.18,2.67a4.25,4.25,0,0,0,1.37-.52,2.15,2.15,0,0,1-1,1.19A4.34,4.34,0,0,0,10.85,3,4.66,4.66,0,0,1,9.77,4.12Z" transform="translate(-0.29 -1.99)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.linkedin.com/company/wayfare-hq" class="list-social-link">
      <span class="icon icon-social-linkedin icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.29 9.83"><title>social-linkedin</title><path d="M1.23,3.55h0A1.14,1.14,0,0,1,0,2.41,1.15,1.15,0,0,1,1.25,1.26a1.15,1.15,0,1,1,0,2.29ZM2.34,11.1H.13V4.46H2.34Zm8,0H8.08V7.55C8.08,6.65,7.76,6,7,6a1.21,1.21,0,0,0-1.13.8,1.66,1.66,0,0,0-.07.54v3.7H3.56c0-6,0-6.64,0-6.64h2.2v1h0a2.19,2.19,0,0,1,2-1.12c1.45,0,2.54,1,2.54,3Z" transform="translate(0 -1.26)" fill="#000"/></svg>

</span>

    </a>
  </li>
</ul>

</div>
<nav class="navbar navbar-toggleable-sm navbar-light nav-site" role="navigation">
  <button type="button" class="navbar-toggler navbar-toggler-right">
    <small>MENU</small> &#9776;
  </button>
  <a class="navbar-brand _no-underline" href="/">
    <img src="/assets/images/wayfare-logo.svg" alt="Wayfare">
  </a>
  <ul class="nav navbar-nav float-sm-right mr-3">
    
      <li class="nav-item">
        <a href="/membership" class="nav-link">
          Membership
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/workspaces" class="nav-link">
          Workspaces
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/startups" class="nav-link">
          Startups
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/events" class="nav-link">
          Events
        </a>
      </li>
    
      <li class="nav-item active">
        <a href="/stories" class="nav-link">
          Stories
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" class="nav-link">
          About
        </a>
      </li>
    
  </ul>
</nav>

      </div>
    </div>
  </div>
</header>

<section id="content" class="content page site-nav-push">
  <div class="container">
  <div class="row">
    <div class="col-12">
      
      
      
    </div>
  </div>
  
    <div class="row">
      <div class="col-12 col-md-3">
        <nav class="nav-side collapsed" role="navigation">
  <ul class="nav flex-column">
    
      <li class="nav-item">
        
          STORIES
        
      </li>
    
      <li class="nav-item">
        
          <a href="/stories" class="nav-link">
            Recent Stories
          </a>
        
      </li>
    
    
      <li class="nav-item mt-4">
  CATEGORIES
</li>

  <li class="nav-item">
    <a href="/stories/common-good" class="nav-link">Common Good</a>
  </li>

  <li class="nav-item">
    <a href="/stories/work" class="nav-link">Work</a>
  </li>

  <li class="nav-item">
    <a href="/stories/life" class="nav-link">Life</a>
  </li>

  <li class="nav-item active">
    <a href="/stories/community" class="nav-link active">Community</a>
  </li>

  <li class="nav-item">
    <a href="/stories/creator" class="nav-link">Creator</a>
  </li>

  <li class="nav-item">
    <a href="/stories/adventurer" class="nav-link">Adventurer</a>
  </li>


    
  </ul>
  <button type="button" class="btn btn-link nav-side-toggler">&#x25be;</button>
</nav>

      </div>
      <div class="col-12 col-md-9">
        <section class="story">
  <img data-src="wayfareio/uploads/Member-Headshots_stevecowellphoto-62.jpg" class="story-img img-fluid rounded mb-4 img-cloud" data-width="1200" data-height="600" data-crop="fill" data-gravity="faces:center">
  <header class="story-header">
    <h2 class="story-title">Member Monday: Evelyn Bai</h2>
  </header>
  <div class="story-text">
    
    <p><strong>Who are you?</strong></p>

<p>Evelyn Bai</p>

<p><strong>What’s the name of your company/organization?</strong></p>

<p><a href="http://inkblotdigital.com">Inkblot Digital</a></p>

<!-- more -->

<p><strong>The best movie of all time is clearly….</strong></p>

<p>“The Shawshank Redemption,” of course! I love any rom-com with Hugh Grant, and anything in the X-Men franchise (Hugh Jackman, hello? Clearly I have a thing for Hughs!).</p>

<p><strong>What’s your favorite local restaurant?</strong></p>

<p>Ooh, depends on the day and the weather, but I always enjoy hitting up the Corner Bakery for lunch with my husband. Scott’s Seafood was our sentimental local dinner fave (RIP).</p>

<p><strong>How would you spend your ideal day off?</strong></p>

<p>Weather permitting, I’d start with a good workout at the gym, then have breakfast at The Beachcomber with my husband, walk down the beach, relax in the sun, read, nap, then have a fabulous dinner with my family and somehow see fireworks. I love fireworks.</p>

<p><strong>If you could go anywhere in the world you haven’t been, where would you go and why?</strong></p>

<p>I’ve always had this strange obsession with seeing Mt. Rushmore and the Crazy Horse memorial. No idea why. I need to do that.</p>

<p><strong>What do you do for work? Tell us a little bit about how you got to where you are today.</strong></p>

<p>I’m the Digital Marketing Strategist for Inkblot Digital, an ecommerce consulting company. I basically do all the non-development stuff associated with our business because I’m not at the level of Geek that Scott (founder) is! Getting here was a long, twisty road. I worked at Unocal 76 in their retail and marketing departments for 15 years, then at two mortgage companies, then took 13 years off to be home with my kids. I hadn’t really planned on working again, but I found ecommerce and realized it was the thing I never realized I was always looking for! It’s not so much ecommerce in particular, but the opportunity it presents me to “make something better,” which is a strong theme in my life.</p>

<p><strong>How do you stay inspired? Productive?</strong></p>

<p>What inspires me most is the feeling that I’m running out of time to be and do all that I came here to do in this life. I started working when I was 16 and always had a “job”, but never anything that I was strongly attached to or had meaning to me. One of my favorite quotes is from Erma Bombeck, who said “When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left, and could say, ‘I used everything you gave me’.” Staying productive is not a problem because there are simply not enough hours in the day, but collecting quotes and constantly gathering information about what I want to know or what I find interesting is endlessly inspiring.</p>

<p><strong>What’s your favorite part of your work?</strong></p>

<p>The creativity aspect. Looking at a client’s website and seeing all the ways it can be improved and knowing that I might have a hand in that. Even though Inkblot is changing course and focusing more on development and custom code, branding and marketing is fascinating to me, and thinking about ways to retool someone’s business (even our own) is a kick, which is why most of the day I look like I’m either deep in thought or smiling to myself about some crazy idea that I want to run in and tell Scott about. He then points out what I missed and sends me back to the drawing board so it’s a constant refining process – in a good way.</p>

<p><strong>What are some of the biggest challenges of your work and what advice would you give to someone experiencing similar challenges?</strong></p>

<p>Some of my biggest challenges in LIFE, not just work, are that I’m a hopeless idealist. I hate that my ideas are impractical because of the nature of humans, or gravity, or money, or some other annoying, limiting thing. But I know in my heart that heeding these ideas and having the courage to do something with them is the only way we will advance anything good on this planet, and I admire those people who stand up to adversity – and ridicule – to make stuff happen. I hope to be one of them.</p>

<p><strong>Why did you decide to work out of Wayfare?</strong></p>

<p>Well, my last job was an 8-minute commute, and this one is a 40 minute commute, so it wasn’t something I was super excited about at first! However, this environment is ideal for a small company like ours, because if we were in an office by ourselves we’d probably drive each other crazy! I love the energy, the people, the decor, the tunes, and the silver lining to the drive time is that I can listen to podcasts and have my alone time, which is something that we introverts crave. My apologies if you hear me drive into the parking lot with my car thumping. Sometimes Led Zeppelin is necessary in the morning. :)</p>

<p><strong>Support Evelyn &amp; Inkblot Digital <a href="http://inkblotdigital.com">here</a>!</strong></p>

  </div>
  <footer class="story-footer">
    <div class="row author">
      
      
        <div class="col-sm-4 col-lg-3">
          <img class="rounded-circle img-fluid mb-4" src="/assets/images/caitlin-kraina.jpg" alt="Caitlin Kraina: Marketing Manager" data-rjs="2">
        </div>
        <div class="col-sm-8 col-lg-9">
      
        <h4 class="name">Caitlin Kraina</h4>
        
          <h5 class="title">Marketing Manager @ Wayfare</h5>
        
        
          <p>Caitlin is the the Marketing Manager at Wayfare, and she loves being able to work amongst an inspiring tribe of people that seek to advance good in the world.</p>

        
      </div>
    </div>
    
    
    
    
    
      <div class="row cta">
        <div class="col-12">
          <div class="card">
            <div class="card-block">
              <p>Connect with like-minded people &amp; receive the tools you need to make your unique difference in the world. <a href="/workspaces">Find a workspace</a> or <a href="/startups">join a startup program</a>.</p>

            </div>
          </div>
        </div>
      </div>
    
  </footer>
</section>

      </div>
    </div>
  
</div>

</section>
<footer class="page site-nav-push footer-site">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>Members</h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="http://members.wayfare.io/" class="nav-link">Log In</a>
          </li>
          <li class="nav-item">
            <a href="http://guide.books.wayfare.io" class="nav-link">Guidebook</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>Get Involved</h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="/internships" class="nav-link">Internships</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>More Goodness</h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="/about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/faq" class="nav-link">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="/workspaces/costa-mesa/contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>We're Social</h6>
        <ul class="list-social list-social-buttons">
  <li class="list-social-item">
    <a href="https://www.facebook.com/WayfareHQ/" class="list-social-link">
      <span class="icon icon-social-facebook icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.79 11.15"><title>social-facebook</title><path d="M6.42,2.12H5.37c-.82,0-1,.4-1,1V4.35h2l-.26,2H4.39v5.08h-2V6.33H.64v-2H2.34V2.89A2.39,2.39,0,0,1,4.9.27,13.09,13.09,0,0,1,6.42.35Z" transform="translate(-0.64 -0.27)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.instagram.com/wayfarehq/" class="list-social-link">
      <span class="icon icon-social-instagram icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.24 10.22"><title>social-instagram</title><path d="M5.14,3.43A1.71,1.71,0,1,0,6.85,5.14h0A1.72,1.72,0,0,0,5.14,3.43ZM10.25,3A3.06,3.06,0,0,0,9.42.86,3.06,3.06,0,0,0,7.26,0H3A3.06,3.06,0,0,0,.86.86,3.06,3.06,0,0,0,0,3V7.26A3.06,3.06,0,0,0,.86,9.42,3.06,3.06,0,0,0,3,10.25H7.26a3.06,3.06,0,0,0,2.16-.83,3.06,3.06,0,0,0,.83-2.16V5.14C10.25,4.43,10.29,3.73,10.25,3ZM5.14,7.78A2.64,2.64,0,1,1,7.78,5.14,2.64,2.64,0,0,1,5.14,7.78ZM7.89,3a.62.62,0,1,1,.62-.62h0a.61.61,0,0,1-.6.62Z" transform="translate(-0.03 -0.03)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://twitter.com/wayfarehq" class="list-social-link">
      <span class="icon icon-social-twitter icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.56 8.57"><title>social-twitter</title><path d="M9.77,4.12c0,.09,0,.19,0,.28a6.11,6.11,0,0,1-6.16,6.16,6.11,6.11,0,0,1-3.32-1,4.49,4.49,0,0,0,.52,0A4.33,4.33,0,0,0,3.5,8.69a2.17,2.17,0,0,1-2-1.5,2.67,2.67,0,0,0,.41,0,2.29,2.29,0,0,0,.57-.07A2.16,2.16,0,0,1,.72,5V5a2.18,2.18,0,0,0,1,.27A2.17,2.17,0,0,1,1,2.38,6.15,6.15,0,0,0,5.49,4.65a2.39,2.39,0,0,1-.05-.5A2.17,2.17,0,0,1,9.18,2.67a4.25,4.25,0,0,0,1.37-.52,2.15,2.15,0,0,1-1,1.19A4.34,4.34,0,0,0,10.85,3,4.66,4.66,0,0,1,9.77,4.12Z" transform="translate(-0.29 -1.99)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.linkedin.com/company/wayfare-hq" class="list-social-link">
      <span class="icon icon-social-linkedin icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.29 9.83"><title>social-linkedin</title><path d="M1.23,3.55h0A1.14,1.14,0,0,1,0,2.41,1.15,1.15,0,0,1,1.25,1.26a1.15,1.15,0,1,1,0,2.29ZM2.34,11.1H.13V4.46H2.34Zm8,0H8.08V7.55C8.08,6.65,7.76,6,7,6a1.21,1.21,0,0,0-1.13.8,1.66,1.66,0,0,0-.07.54v3.7H3.56c0-6,0-6.64,0-6.64h2.2v1h0a2.19,2.19,0,0,1,2-1.12c1.45,0,2.54,1,2.54,3Z" transform="translate(0 -1.26)" fill="#000"/></svg>

</span>

    </a>
  </li>
</ul>

      </div>
    </div>
    <div class="row">
      <div class="col-12 pb-3">
        &copy; 2015-2017 Wayfare&trade;
      </div>
    </div>
  </div>
</footer>

<nav class="nav nav-mobile flex-column" role="navigation">
  <a href="/">
    <img src="/assets/images/wayfare-logo.svg" alt="Wayfare" class="nav-mobile-logo">
  </a>
  <ul class="list-unstyled">
    
      <li class="nav-item">
        <a href="/membership" class="nav-link">
          MEMBERSHIP
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/workspaces" class="nav-link">
          WORKSPACES
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/startups" class="nav-link">
          STARTUPS
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/events" class="nav-link">
          EVENTS
        </a>
      </li>
    
      <li class="nav-item active">
        <a href="/stories" class="nav-link">
          STORIES
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" class="nav-link">
          ABOUT
        </a>
      </li>
    
  </ul>
  <ul class="list-social ">
  <li class="list-social-item">
    <a href="https://www.facebook.com/WayfareHQ/" class="list-social-link">
      <span class="icon icon-social-facebook icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.79 11.15"><title>social-facebook</title><path d="M6.42,2.12H5.37c-.82,0-1,.4-1,1V4.35h2l-.26,2H4.39v5.08h-2V6.33H.64v-2H2.34V2.89A2.39,2.39,0,0,1,4.9.27,13.09,13.09,0,0,1,6.42.35Z" transform="translate(-0.64 -0.27)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.instagram.com/wayfarehq/" class="list-social-link">
      <span class="icon icon-social-instagram icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.24 10.22"><title>social-instagram</title><path d="M5.14,3.43A1.71,1.71,0,1,0,6.85,5.14h0A1.72,1.72,0,0,0,5.14,3.43ZM10.25,3A3.06,3.06,0,0,0,9.42.86,3.06,3.06,0,0,0,7.26,0H3A3.06,3.06,0,0,0,.86.86,3.06,3.06,0,0,0,0,3V7.26A3.06,3.06,0,0,0,.86,9.42,3.06,3.06,0,0,0,3,10.25H7.26a3.06,3.06,0,0,0,2.16-.83,3.06,3.06,0,0,0,.83-2.16V5.14C10.25,4.43,10.29,3.73,10.25,3ZM5.14,7.78A2.64,2.64,0,1,1,7.78,5.14,2.64,2.64,0,0,1,5.14,7.78ZM7.89,3a.62.62,0,1,1,.62-.62h0a.61.61,0,0,1-.6.62Z" transform="translate(-0.03 -0.03)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://twitter.com/wayfarehq" class="list-social-link">
      <span class="icon icon-social-twitter icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.56 8.57"><title>social-twitter</title><path d="M9.77,4.12c0,.09,0,.19,0,.28a6.11,6.11,0,0,1-6.16,6.16,6.11,6.11,0,0,1-3.32-1,4.49,4.49,0,0,0,.52,0A4.33,4.33,0,0,0,3.5,8.69a2.17,2.17,0,0,1-2-1.5,2.67,2.67,0,0,0,.41,0,2.29,2.29,0,0,0,.57-.07A2.16,2.16,0,0,1,.72,5V5a2.18,2.18,0,0,0,1,.27A2.17,2.17,0,0,1,1,2.38,6.15,6.15,0,0,0,5.49,4.65a2.39,2.39,0,0,1-.05-.5A2.17,2.17,0,0,1,9.18,2.67a4.25,4.25,0,0,0,1.37-.52,2.15,2.15,0,0,1-1,1.19A4.34,4.34,0,0,0,10.85,3,4.66,4.66,0,0,1,9.77,4.12Z" transform="translate(-0.29 -1.99)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.linkedin.com/company/wayfare-hq" class="list-social-link">
      <span class="icon icon-social-linkedin icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.29 9.83"><title>social-linkedin</title><path d="M1.23,3.55h0A1.14,1.14,0,0,1,0,2.41,1.15,1.15,0,0,1,1.25,1.26a1.15,1.15,0,1,1,0,2.29ZM2.34,11.1H.13V4.46H2.34Zm8,0H8.08V7.55C8.08,6.65,7.76,6,7,6a1.21,1.21,0,0,0-1.13.8,1.66,1.66,0,0,0-.07.54v3.7H3.56c0-6,0-6.64,0-6.64h2.2v1h0a2.19,2.19,0,0,1,2-1.12c1.45,0,2.54,1,2.54,3Z" transform="translate(0 -1.26)" fill="#000"/></svg>

</span>

    </a>
  </li>
</ul>

</nav>


    
  <script type="text/javascript">
    var trackcmp_email = '';
    var trackcmp = document.createElement("script");
    trackcmp.async = true;
    trackcmp.type = 'text/javascript';
    trackcmp.src = '//trackcmp.net/visit?actid=999821118&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
    var trackcmp_s = document.getElementsByTagName("script");
    if (trackcmp_s.length) {
      trackcmp_s[0].parentNode.appendChild(trackcmp);
    } else {
      var trackcmp_h = document.getElementsByTagName("head");
      trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
    }
  </script>


  <script src="https://wayfare.activehosted.com/f/embed.php?id=8" type="text/javascript" charset="utf-8"></script>


    
  <script type="text/javascript">
    $(function() {
      Smooch.init({ appToken: '4spdq2uq4lrhbmyvgss55rgih' });
    });
  </script>


    <script type="text/javascript" src="https://gatherhere.com/js/leadform.js" id="gather-loader" data-advanced></script>
    <!-- VERSION 1 -->
  </body>
</html>
