<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
  (function(d) {
    var config = {
      kitId: 'bkd1nfz',
      scriptTimeout: 3000,
      async: false
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

    <link type="application/atom+xml" rel="alternate" href="http://wayfare.io/feed.xml" title="Wayfare" />
    <!-- Begin Jekyll SEO tag v2.2.0 -->
<meta property="og:title" content="Member Monday: Jen Saunders" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Who are you? Jennifer Saunders What’s the name of your company/organization? Meat &amp; Vegetables Trading Company The best movie of all time is clearly…. This is very hard for me. If it’s a comedy I think I would have to say Monty Python and the Holy Grail, and my favorite romantic comedy would have to be Good Old Summer Time (this was the orignal of You Got Mail). Since I love movies so much, I really have a hard time just loving one. But I think these are a great start to ones I watch more then once a year." />
<meta property="og:description" content="Who are you? Jennifer Saunders What’s the name of your company/organization? Meat &amp; Vegetables Trading Company The best movie of all time is clearly…. This is very hard for me. If it’s a comedy I think I would have to say Monty Python and the Holy Grail, and my favorite romantic comedy would have to be Good Old Summer Time (this was the orignal of You Got Mail). Since I love movies so much, I really have a hard time just loving one. But I think these are a great start to ones I watch more then once a year." />
<link rel="canonical" href="http://wayfare.io/stories/2016/03/14/member-monday-jen-saunders/" />
<meta property="og:url" content="http://wayfare.io/stories/2016/03/14/member-monday-jen-saunders/" />
<meta property="og:site_name" content="Wayfare" />
<meta property="og:image" content="http://wayfare.io/uploads/Jen-3-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-14T22:47:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@wayfarehq" />
<meta name="twitter:creator" content="@" />
<meta property="article:publisher" content="https://www.facebook.com/WayfareHQ/" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Member Monday: Jen Saunders",
"author": {"@type": "Person",
"name": "Caitlin Kraina"},
"image": "http://wayfare.io/uploads/Jen-3-1.jpg",
"datePublished": "2016-03-14T22:47:00+00:00",
"description": "Who are you? Jennifer Saunders What’s the name of your company/organization? Meat &amp; Vegetables Trading Company The best movie of all time is clearly…. This is very hard for me. If it’s a comedy I think I would have to say Monty Python and the Holy Grail, and my favorite romantic comedy would have to be Good Old Summer Time (this was the orignal of You Got Mail). Since I love movies so much, I really have a hard time just loving one. But I think these are a great start to ones I watch more then once a year.",
"publisher": {"@type": "Organization",
"name": "Caitlin Kraina",
"logo": {"@type": "ImageObject",
"url": "http://wayfare.io/assets/images/wayfare-logo@2x.png"}},
"mainEntityOfPage": {"@type": "WebPage",
"@id": "http://wayfare.io/stories/2016/03/14/member-monday-jen-saunders/"},
"url": "http://wayfare.io/stories/2016/03/14/member-monday-jen-saunders/"}</script>
<!-- End Jekyll SEO tag -->

    
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/images/favicon/manifest.json">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#76b5d0">
    <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>
      
        Member Monday: Jen Saunders | Wayfare
      
    </title>
    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58422254-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="//apis.google.com/js/platform.js" async defer></script>


    <script src="/assets/javascripts/public.js?1491942231331772257" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/public.css?1491942231331772257">
    <link rel="shortcut icon" href="favicon.ico">
    
  </head>
  <body>
    <a id="top"></a>
    <header class="page site-nav-push">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center hidden-xs">
        <div class="nav-site-social">
  <ul class="list-social hidden-sm-down float-right">
  <li class="list-social-item">
    <a href="https://www.facebook.com/WayfareHQ/" class="list-social-link">
      <span class="icon icon-social-facebook icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.79 11.15"><title>social-facebook</title><path d="M6.42,2.12H5.37c-.82,0-1,.4-1,1V4.35h2l-.26,2H4.39v5.08h-2V6.33H.64v-2H2.34V2.89A2.39,2.39,0,0,1,4.9.27,13.09,13.09,0,0,1,6.42.35Z" transform="translate(-0.64 -0.27)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.instagram.com/wayfarehq/" class="list-social-link">
      <span class="icon icon-social-instagram icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.24 10.22"><title>social-instagram</title><path d="M5.14,3.43A1.71,1.71,0,1,0,6.85,5.14h0A1.72,1.72,0,0,0,5.14,3.43ZM10.25,3A3.06,3.06,0,0,0,9.42.86,3.06,3.06,0,0,0,7.26,0H3A3.06,3.06,0,0,0,.86.86,3.06,3.06,0,0,0,0,3V7.26A3.06,3.06,0,0,0,.86,9.42,3.06,3.06,0,0,0,3,10.25H7.26a3.06,3.06,0,0,0,2.16-.83,3.06,3.06,0,0,0,.83-2.16V5.14C10.25,4.43,10.29,3.73,10.25,3ZM5.14,7.78A2.64,2.64,0,1,1,7.78,5.14,2.64,2.64,0,0,1,5.14,7.78ZM7.89,3a.62.62,0,1,1,.62-.62h0a.61.61,0,0,1-.6.62Z" transform="translate(-0.03 -0.03)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://twitter.com/wayfarehq" class="list-social-link">
      <span class="icon icon-social-twitter icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.56 8.57"><title>social-twitter</title><path d="M9.77,4.12c0,.09,0,.19,0,.28a6.11,6.11,0,0,1-6.16,6.16,6.11,6.11,0,0,1-3.32-1,4.49,4.49,0,0,0,.52,0A4.33,4.33,0,0,0,3.5,8.69a2.17,2.17,0,0,1-2-1.5,2.67,2.67,0,0,0,.41,0,2.29,2.29,0,0,0,.57-.07A2.16,2.16,0,0,1,.72,5V5a2.18,2.18,0,0,0,1,.27A2.17,2.17,0,0,1,1,2.38,6.15,6.15,0,0,0,5.49,4.65a2.39,2.39,0,0,1-.05-.5A2.17,2.17,0,0,1,9.18,2.67a4.25,4.25,0,0,0,1.37-.52,2.15,2.15,0,0,1-1,1.19A4.34,4.34,0,0,0,10.85,3,4.66,4.66,0,0,1,9.77,4.12Z" transform="translate(-0.29 -1.99)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.linkedin.com/company/wayfare-hq" class="list-social-link">
      <span class="icon icon-social-linkedin icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.29 9.83"><title>social-linkedin</title><path d="M1.23,3.55h0A1.14,1.14,0,0,1,0,2.41,1.15,1.15,0,0,1,1.25,1.26a1.15,1.15,0,1,1,0,2.29ZM2.34,11.1H.13V4.46H2.34Zm8,0H8.08V7.55C8.08,6.65,7.76,6,7,6a1.21,1.21,0,0,0-1.13.8,1.66,1.66,0,0,0-.07.54v3.7H3.56c0-6,0-6.64,0-6.64h2.2v1h0a2.19,2.19,0,0,1,2-1.12c1.45,0,2.54,1,2.54,3Z" transform="translate(0 -1.26)" fill="#000"/></svg>

</span>

    </a>
  </li>
</ul>

</div>
<nav class="navbar navbar-toggleable-sm navbar-light nav-site" role="navigation">
  <button type="button" class="navbar-toggler navbar-toggler-right">
    <small>MENU</small> &#9776;
  </button>
  <a class="navbar-brand _no-underline" href="/">
    <img src="/assets/images/wayfare-logo.svg" alt="Wayfare">
  </a>
  <ul class="nav navbar-nav float-sm-right mr-3">
    
      <li class="nav-item">
        <a href="/membership" class="nav-link">
          Membership
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/workspaces" class="nav-link">
          Workspaces
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/startups" class="nav-link">
          Startups
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/events" class="nav-link">
          Events
        </a>
      </li>
    
      <li class="nav-item active">
        <a href="/stories" class="nav-link">
          Stories
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" class="nav-link">
          About
        </a>
      </li>
    
  </ul>
</nav>

      </div>
    </div>
  </div>
</header>

<section id="content" class="content page site-nav-push">
  <div class="container">
  <div class="row">
    <div class="col-12">
      
      
      
    </div>
  </div>
  
    <div class="row">
      <div class="col-12 col-md-3">
        <nav class="nav-side collapsed" role="navigation">
  <ul class="nav flex-column">
    
      <li class="nav-item">
        
          STORIES
        
      </li>
    
      <li class="nav-item">
        
          <a href="/stories" class="nav-link">
            Recent Stories
          </a>
        
      </li>
    
    
      <li class="nav-item mt-4">
  CATEGORIES
</li>

  <li class="nav-item">
    <a href="/stories/common-good" class="nav-link">Common Good</a>
  </li>

  <li class="nav-item">
    <a href="/stories/work" class="nav-link">Work</a>
  </li>

  <li class="nav-item">
    <a href="/stories/life" class="nav-link">Life</a>
  </li>

  <li class="nav-item active">
    <a href="/stories/community" class="nav-link active">Community</a>
  </li>

  <li class="nav-item">
    <a href="/stories/creator" class="nav-link">Creator</a>
  </li>

  <li class="nav-item">
    <a href="/stories/adventurer" class="nav-link">Adventurer</a>
  </li>


    
  </ul>
  <button type="button" class="btn btn-link nav-side-toggler">&#x25be;</button>
</nav>

      </div>
      <div class="col-12 col-md-9">
        <section class="story">
  <img data-src="wayfareio/uploads/Jen-3-1.jpg" class="story-img img-fluid rounded mb-4 img-cloud" data-width="1200" data-height="600" data-crop="fill" data-gravity="faces:center">
  <header class="story-header">
    <h2 class="story-title">Member Monday: Jen Saunders</h2>
  </header>
  <div class="story-text">
    
    <p><strong>Who are you?</strong></p>

<p>Jennifer Saunders</p>

<p><strong>What’s the name of your company/organization?</strong></p>

<p>Meat &amp; Vegetables Trading Company</p>

<p><strong>The best movie of all time is clearly….</strong></p>

<p>This is very hard for me. If it’s a comedy I think I would have to say Monty Python and the Holy Grail, and my favorite romantic comedy would have to be Good Old Summer Time (this was the orignal of You Got Mail). Since I love movies so much, I really have a hard time just loving one. But I think these are a great start to ones I watch more then once a year.</p>

<!-- more -->

<p><strong>What’s your favorite local restaurant?</strong></p>

<p>I really don’t go out to eat much. Since I love cooking and am usually very picky, I don’t have a favorite. There are 2 places that I have been to a few times in LA that I do love. Fathers Office (best burger ever!) and Wurstkuche Great Sausage (their fries are amazing!).</p>

<p><strong>How would you spend your ideal day off?</strong></p>

<p>Honestly, I love hiking (or something outdoors), then come home and cook for my friends and hang out playing games. That’s the best. Being with friends making good food, and if it’s outside it’s a bonus. Or doing that and ending the night at a comedy house like UCB or Groundlings.</p>

<p><strong>If you could go anywhere in the world you haven’t been, where would you go and why?</strong></p>

<p>Ireland. Yep! I have been dreaming of going there for years now. I love the rich history, the culture and the stout.</p>

<p><strong>What do you do for work? Tell us a little bit about how you got to where you are today.</strong></p>

<p>Right now I am working as a chef at Wayfare Café, making meals for their coworking community. It is amazing to think that I am creating new dishes and serving them for money. I am also building my company, <a href="http://meatandvegetablestrading.co">Meat &amp; Vegetables Trading Company</a>, to start a give-back food truck.</p>

<p>I have worked a lot of different jobs over the years, but have been cooking for people my whole life. I have worked in event planning, retail, Disneyland attractions, front of house food places, and as a chef. I love being creative and learning something new. I started to cook at events for my church and wondered if I could get a job as a chef. I visited a culinary school to see if I would like it, but it was crazy expensive and I am still paying off my BA. So, I looked online for Chef jobs instead and applied. I got an interview to be a baker. I went to a Barnes and Noble and read as many recipes that I could before the interview. I made this chef think I could do anything she asked, and I got the job. It was so scary. Every night I would just read and watch as many baking things as I could to learn and catch up. They would show me something once.. and I would have to know it. By God’s grace, I picked everything up really fast. What seemed overwhelming at first ended up being really easy. I learned so much in a year. I even created a whole new dessert menu for them. I had many other jobs from then, but only recently did I realize that I can use this talent for the greater good.</p>

<p>I always thought I would be a youth pastor (I even have a degree in it) but the doors just never opened. I felt let down, like God gave me a dream that I would never get. So last year I gave up and decided that I would get a real job at a desk and just make money. It was the best paying job I had ever had. I got bonuses and met all my goals, but I hated it. There was always this nagging feeling that I was meant for more, and that someday I would use all the creativity that I had. So I quit. I got a job as a baker. Started selling my art and went for it. I still felt like there was more. I just didn’t know if I really wanted to give my dreamer heart back to God.</p>

<p>Then I put on facebook that it would be cool if I started a food truck that would feed the homeless. A friend of mine told me about Wayfare and told me to check it out. I got into the <a href="https://wayfarelabs.org">Wayfare Labs</a> program and God has been blessing me ever since. Now I get to cook as a chef in an amazing company… My dreams are coming true.</p>

<p><strong>How do you stay inspired? Productive?</strong></p>

<p>I am a self starter and competitive, so I can keep going for a long time before I give up. It’s how I am wired. But I have to believe in what I am doing. I need to be connected to God in everything that I do. God gives me purpose. When I know my goal and what I’m doing it for, I can keep moving forward.</p>

<p><strong>What’s your favorite part of your work?</strong></p>

<p>I love seeing people eat my food and love it. It makes me happy to see food bring people together. Being an artist, I also really love making a pretty plate. I want people to see my food and love it even before the first bite.</p>

<p><strong>What are some of the biggest challenges of your work and what advice would you give to someone experiencing similar challenges?</strong></p>

<p>My biggest challenge right now is raising money and organizing my business model. If I look at everything that I have to do it can seem overwhelming. For example: I have Wayfare Café (which is the best and so fun), but I Menu plan, need to get groceries everyday, cook, stick to a budget and more. Then I also am testing out my business model (out of the little money I do have) with my sticky buns being sold at <a href="https://neat.coffee">Neat Coffee</a>. Testing out a new product, pricing, and customer feedback is a lot. Then I have catering on the side. These are all amazing and great things but it can be overwhelming. I would say just take each thing one and a time. I make a list of what needs to happen now. Then I do those things. It helps that I have great advisors like the Wayfare founders to help me too. Keep focused and just keep going. Don’t let one failure keep you down.</p>

<p><strong>Why did you decide to work out of Wayfare?</strong></p>

<p>Wayfare is letting me live out my dreams and be creative. It is like, a no-brainer for me. I am getting paid to do something I love and I also get to learn to be better. Wayfare is a great space to be creative.</p>

<p><strong>What are some ways we can support you and get involved with your work?</strong></p>

<p>There are a few things that I find helpful. First, I need help raising money for the <a href="https://wayfarelabs.org">Wayfare Labs</a> program I am in. I jumped into the program knowing that God would take care of me and I have no way to pay for it. I have a <a href="https://www.gofundme.com/5rmte5b5">GoFundMe</a>, and any donation would be great (You can also keep up with my business and see how it’s doing there!).</p>

<p>Another way you can help is with connections for my food truck. I am starting a food truck with a give back model. You can buy a meal from my truck, and from the profits I will be able to provide a menu item to someone that is in transitional homelessness. I need help finding vendors, food truck &amp; marketing volunteers, connections to local farmers, and more. Mainly, I need to raise money and I always need prayer that I make the right choices in growing this business. Please follow my <a href="http://instagram.com/MVTCompany">Instagram</a>/<a href="http://twitter.com/MVTCompany">Twitter</a> and post and share my <a href="https://www.gofundme.com/5rmte5b5">Gofund me</a>.</p>

<p><strong>Follow &amp; Support Jen at:</strong></p>

<table>
  <tbody>
    <tr>
      <td><a href="http://meatandvegetablestrading.co">meatandvegetablestrading.co</a></td>
      <td><a href="http://instagram.com/MVTCompany">@MVTCompany</a></td>
    </tr>
  </tbody>
</table>

  </div>
  <footer class="story-footer">
    <div class="row author">
      
      
        <div class="col-sm-4 col-lg-3">
          <img class="rounded-circle img-fluid mb-4" src="/assets/images/caitlin-kraina.jpg" alt="Caitlin Kraina: Marketing Manager" data-rjs="2">
        </div>
        <div class="col-sm-8 col-lg-9">
      
        <h4 class="name">Caitlin Kraina</h4>
        
          <h5 class="title">Marketing Manager @ Wayfare</h5>
        
        
          <p>Caitlin is the the Marketing Manager at Wayfare, and she loves being able to work amongst an inspiring tribe of people that seek to advance good in the world.</p>

        
      </div>
    </div>
    
    
    
    
    
      <div class="row cta">
        <div class="col-12">
          <div class="card">
            <div class="card-block">
              <p>Connect with like-minded people &amp; receive the tools you need to make your unique difference in the world. <a href="/workspaces">Find a workspace</a> or <a href="/startups">join a startup program</a>.</p>

            </div>
          </div>
        </div>
      </div>
    
  </footer>
</section>

      </div>
    </div>
  
</div>

</section>
<footer class="page site-nav-push footer-site">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>Members</h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="http://members.wayfare.io/" class="nav-link">Log In</a>
          </li>
          <li class="nav-item">
            <a href="http://guide.books.wayfare.io" class="nav-link">Guidebook</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>Get Involved</h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="/internships" class="nav-link">Internships</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>More Goodness</h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="/about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/faq" class="nav-link">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="/workspaces/costa-mesa/contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>We're Social</h6>
        <ul class="list-social list-social-buttons">
  <li class="list-social-item">
    <a href="https://www.facebook.com/WayfareHQ/" class="list-social-link">
      <span class="icon icon-social-facebook icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.79 11.15"><title>social-facebook</title><path d="M6.42,2.12H5.37c-.82,0-1,.4-1,1V4.35h2l-.26,2H4.39v5.08h-2V6.33H.64v-2H2.34V2.89A2.39,2.39,0,0,1,4.9.27,13.09,13.09,0,0,1,6.42.35Z" transform="translate(-0.64 -0.27)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.instagram.com/wayfarehq/" class="list-social-link">
      <span class="icon icon-social-instagram icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.24 10.22"><title>social-instagram</title><path d="M5.14,3.43A1.71,1.71,0,1,0,6.85,5.14h0A1.72,1.72,0,0,0,5.14,3.43ZM10.25,3A3.06,3.06,0,0,0,9.42.86,3.06,3.06,0,0,0,7.26,0H3A3.06,3.06,0,0,0,.86.86,3.06,3.06,0,0,0,0,3V7.26A3.06,3.06,0,0,0,.86,9.42,3.06,3.06,0,0,0,3,10.25H7.26a3.06,3.06,0,0,0,2.16-.83,3.06,3.06,0,0,0,.83-2.16V5.14C10.25,4.43,10.29,3.73,10.25,3ZM5.14,7.78A2.64,2.64,0,1,1,7.78,5.14,2.64,2.64,0,0,1,5.14,7.78ZM7.89,3a.62.62,0,1,1,.62-.62h0a.61.61,0,0,1-.6.62Z" transform="translate(-0.03 -0.03)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://twitter.com/wayfarehq" class="list-social-link">
      <span class="icon icon-social-twitter icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.56 8.57"><title>social-twitter</title><path d="M9.77,4.12c0,.09,0,.19,0,.28a6.11,6.11,0,0,1-6.16,6.16,6.11,6.11,0,0,1-3.32-1,4.49,4.49,0,0,0,.52,0A4.33,4.33,0,0,0,3.5,8.69a2.17,2.17,0,0,1-2-1.5,2.67,2.67,0,0,0,.41,0,2.29,2.29,0,0,0,.57-.07A2.16,2.16,0,0,1,.72,5V5a2.18,2.18,0,0,0,1,.27A2.17,2.17,0,0,1,1,2.38,6.15,6.15,0,0,0,5.49,4.65a2.39,2.39,0,0,1-.05-.5A2.17,2.17,0,0,1,9.18,2.67a4.25,4.25,0,0,0,1.37-.52,2.15,2.15,0,0,1-1,1.19A4.34,4.34,0,0,0,10.85,3,4.66,4.66,0,0,1,9.77,4.12Z" transform="translate(-0.29 -1.99)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.linkedin.com/company/wayfare-hq" class="list-social-link">
      <span class="icon icon-social-linkedin icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.29 9.83"><title>social-linkedin</title><path d="M1.23,3.55h0A1.14,1.14,0,0,1,0,2.41,1.15,1.15,0,0,1,1.25,1.26a1.15,1.15,0,1,1,0,2.29ZM2.34,11.1H.13V4.46H2.34Zm8,0H8.08V7.55C8.08,6.65,7.76,6,7,6a1.21,1.21,0,0,0-1.13.8,1.66,1.66,0,0,0-.07.54v3.7H3.56c0-6,0-6.64,0-6.64h2.2v1h0a2.19,2.19,0,0,1,2-1.12c1.45,0,2.54,1,2.54,3Z" transform="translate(0 -1.26)" fill="#000"/></svg>

</span>

    </a>
  </li>
</ul>

      </div>
    </div>
    <div class="row">
      <div class="col-12 pb-3">
        &copy; 2015-2017 Wayfare&trade;
      </div>
    </div>
  </div>
</footer>

<nav class="nav nav-mobile flex-column" role="navigation">
  <a href="/">
    <img src="/assets/images/wayfare-logo.svg" alt="Wayfare" class="nav-mobile-logo">
  </a>
  <ul class="list-unstyled">
    
      <li class="nav-item">
        <a href="/membership" class="nav-link">
          MEMBERSHIP
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/workspaces" class="nav-link">
          WORKSPACES
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/startups" class="nav-link">
          STARTUPS
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/events" class="nav-link">
          EVENTS
        </a>
      </li>
    
      <li class="nav-item active">
        <a href="/stories" class="nav-link">
          STORIES
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" class="nav-link">
          ABOUT
        </a>
      </li>
    
  </ul>
  <ul class="list-social ">
  <li class="list-social-item">
    <a href="https://www.facebook.com/WayfareHQ/" class="list-social-link">
      <span class="icon icon-social-facebook icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.79 11.15"><title>social-facebook</title><path d="M6.42,2.12H5.37c-.82,0-1,.4-1,1V4.35h2l-.26,2H4.39v5.08h-2V6.33H.64v-2H2.34V2.89A2.39,2.39,0,0,1,4.9.27,13.09,13.09,0,0,1,6.42.35Z" transform="translate(-0.64 -0.27)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.instagram.com/wayfarehq/" class="list-social-link">
      <span class="icon icon-social-instagram icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.24 10.22"><title>social-instagram</title><path d="M5.14,3.43A1.71,1.71,0,1,0,6.85,5.14h0A1.72,1.72,0,0,0,5.14,3.43ZM10.25,3A3.06,3.06,0,0,0,9.42.86,3.06,3.06,0,0,0,7.26,0H3A3.06,3.06,0,0,0,.86.86,3.06,3.06,0,0,0,0,3V7.26A3.06,3.06,0,0,0,.86,9.42,3.06,3.06,0,0,0,3,10.25H7.26a3.06,3.06,0,0,0,2.16-.83,3.06,3.06,0,0,0,.83-2.16V5.14C10.25,4.43,10.29,3.73,10.25,3ZM5.14,7.78A2.64,2.64,0,1,1,7.78,5.14,2.64,2.64,0,0,1,5.14,7.78ZM7.89,3a.62.62,0,1,1,.62-.62h0a.61.61,0,0,1-.6.62Z" transform="translate(-0.03 -0.03)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://twitter.com/wayfarehq" class="list-social-link">
      <span class="icon icon-social-twitter icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.56 8.57"><title>social-twitter</title><path d="M9.77,4.12c0,.09,0,.19,0,.28a6.11,6.11,0,0,1-6.16,6.16,6.11,6.11,0,0,1-3.32-1,4.49,4.49,0,0,0,.52,0A4.33,4.33,0,0,0,3.5,8.69a2.17,2.17,0,0,1-2-1.5,2.67,2.67,0,0,0,.41,0,2.29,2.29,0,0,0,.57-.07A2.16,2.16,0,0,1,.72,5V5a2.18,2.18,0,0,0,1,.27A2.17,2.17,0,0,1,1,2.38,6.15,6.15,0,0,0,5.49,4.65a2.39,2.39,0,0,1-.05-.5A2.17,2.17,0,0,1,9.18,2.67a4.25,4.25,0,0,0,1.37-.52,2.15,2.15,0,0,1-1,1.19A4.34,4.34,0,0,0,10.85,3,4.66,4.66,0,0,1,9.77,4.12Z" transform="translate(-0.29 -1.99)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.linkedin.com/company/wayfare-hq" class="list-social-link">
      <span class="icon icon-social-linkedin icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.29 9.83"><title>social-linkedin</title><path d="M1.23,3.55h0A1.14,1.14,0,0,1,0,2.41,1.15,1.15,0,0,1,1.25,1.26a1.15,1.15,0,1,1,0,2.29ZM2.34,11.1H.13V4.46H2.34Zm8,0H8.08V7.55C8.08,6.65,7.76,6,7,6a1.21,1.21,0,0,0-1.13.8,1.66,1.66,0,0,0-.07.54v3.7H3.56c0-6,0-6.64,0-6.64h2.2v1h0a2.19,2.19,0,0,1,2-1.12c1.45,0,2.54,1,2.54,3Z" transform="translate(0 -1.26)" fill="#000"/></svg>

</span>

    </a>
  </li>
</ul>

</nav>


    
  <script type="text/javascript">
    var trackcmp_email = '';
    var trackcmp = document.createElement("script");
    trackcmp.async = true;
    trackcmp.type = 'text/javascript';
    trackcmp.src = '//trackcmp.net/visit?actid=999821118&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
    var trackcmp_s = document.getElementsByTagName("script");
    if (trackcmp_s.length) {
      trackcmp_s[0].parentNode.appendChild(trackcmp);
    } else {
      var trackcmp_h = document.getElementsByTagName("head");
      trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
    }
  </script>


  <script src="https://wayfare.activehosted.com/f/embed.php?id=8" type="text/javascript" charset="utf-8"></script>


    
  <script type="text/javascript">
    $(function() {
      Smooch.init({ appToken: '4spdq2uq4lrhbmyvgss55rgih' });
    });
  </script>


    <script type="text/javascript" src="https://gatherhere.com/js/leadform.js" id="gather-loader" data-advanced></script>
    <!-- VERSION 1 -->
  </body>
</html>
