<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
  (function(d) {
    var config = {
      kitId: 'bkd1nfz',
      scriptTimeout: 3000,
      async: false
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

    <link type="application/atom+xml" rel="alternate" href="http://wayfare.io/feed.xml" title="Wayfare" />
    <!-- Begin Jekyll SEO tag v2.0.0 -->
<meta property="og:title" content="Brain Food Vs. Drain Food: 3 Meals That Will Skyrocket Your Productivity" />
<meta name="description" content="It’s obviously no new concept that the way we eat has incredible implications on the way we perform and feel, but fueling our body with foods that increase our overall mental and physical health can often seem expensive or inconvenient.But how much more costly and inconvenient is it when we’re not able to perform effectively because of a lack of energy or drive?" />
<meta property="og:description" content="It’s obviously no new concept that the way we eat has incredible implications on the way we perform and feel, but fueling our body with foods that increase our overall mental and physical health can often seem expensive or inconvenient.But how much more costly and inconvenient is it when we’re not able to perform effectively because of a lack of energy or drive?" />
<link rel="canonical" href="http://wayfare.io/stories/2016/09/20/brain-food-vs-drain-food-3-meals-that-will-skyrocket-your-productivity/" />
<meta property="og:url" content="http://wayfare.io/stories/2016/09/20/brain-food-vs-drain-food-3-meals-that-will-skyrocket-your-productivity/" />
<meta property="og:site_name" content="Wayfare" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-20T09:45:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@wayfarehq" />
<meta name="twitter:creator" content="@" />
<meta property="article:publisher" content="https://www.facebook.com/WayfareHQ/" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Brain Food Vs. Drain Food: 3 Meals That Will Skyrocket Your Productivity",
    "datePublished": "2016-09-20T09:45:00+00:00",
    "description": "It’s obviously no new concept that the way we eat has incredible implications on the way we perform and feel, but fueling our body with foods that increase our overall mental and physical health can often seem expensive or inconvenient.But how much more costly and inconvenient is it when we’re not able to perform effectively because of a lack of energy or drive?",
    "logo": "http://wayfare.io/assets/images/wayfare-logo@2x.png",
    "url": "http://wayfare.io/stories/2016/09/20/brain-food-vs-drain-food-3-meals-that-will-skyrocket-your-productivity/"
  }
</script>
<!-- End Jekyll SEO tag -->
    
    <title>
      
        Brain Food Vs. Drain Food: 3 Meals That Will Skyrocket Your Productivity | Wayfare
      
    </title>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-58422254-1', 'auto');
  ga('send', 'pageview');
</script>
<script src="//apis.google.com/js/platform.js" async defer></script>

    <script src="/assets/javascripts/public.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/public.css">
    
  </head>
  <body>
    <a id="top"></a>
    <header class="page site-nav-push">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center hidden-xs">
        <nav class="navbar navbar-light nav-site" role="navigation">
  <a class="navbar-brand _no-underline" href="/">
    <img src="/assets/images/wayfare-logo.png" alt="Wayfare" data-rjs="2">
  </a>
  <ul class="nav navbar-nav">
    
      <li class="nav-item">
        <a href="/membership" class="nav-link">
          Membership
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/locations" class="nav-link">
          Locations
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/startups" class="nav-link">
          Startups
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/events" class="nav-link">
          Events
        </a>
      </li>
    
      <li class="nav-item active">
        <a href="/stories" class="nav-link">
          Stories
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" class="nav-link">
          About
        </a>
      </li>
    
  </ul>
  <button type="button" class="navbar-toggler hidden-md-up pull-right">
    <small>MENU</small> &#9776;
  </button>
</nav>

      </div>
    </div>
  </div>
</header>

<section id="content" class="content page site-nav-push">
  <div class="container">
  <div class="row">
    <div class="col-xs-12">
      
      
      
    </div>
  </div>
  
    <div class="row">
      <div class="col-xs-12 col-md-3">
        <nav class="nav-side collapsed" role="navigation">
  <ul class="nav">
    
      <li class="nav-item">
        
          STORIES
        
      </li>
    
      <li class="nav-item">
        
          <a href="/stories" class="nav-link">
            Recent Stories
          </a>
        
      </li>
    
    
      <li class="nav-item m-t-2">
  CATEGORIES
</li>

  <li class="nav-item">
    <a href="/stories/community" class="nav-link">Community</a>
  </li>

  <li class="nav-item">
    <a href="/stories/common-good" class="nav-link">Common Good</a>
  </li>

  <li class="nav-item active">
    <a href="/stories/work" class="nav-link active">Work</a>
  </li>


    
  </ul>
  <button type="button" class="btn btn-link nav-side-toggler">&#x25be;</button>
</nav>

      </div>
      <div class="col-xs-12 col-md-9">
        <section class="story">
  <img data-src="/wayfareio" class="story-img img-fluid img-rounded img-cloud" data-width="1200" data-height="600" data-crop="fill" data-gravity="faces:center">
  <h2 class="story-title">Brain Food Vs. Drain Food: 3 Meals That Will Skyrocket Your Productivity</h2>
  <div class="story-text">
    <p>It’s obviously no new concept that the way we eat has incredible implications on the way we perform and feel, but fueling our body with foods that increase our overall mental and physical health can often seem expensive or inconvenient.</p>

<p>But how much more costly and inconvenient is it when we’re not able to perform effectively because of a lack of energy or drive? <!-- more --> When we’re in that 2pm slump, we often turn to quick &amp; easy ways to glean energy, like a pop tart or shot of espresso. Foods that are high in carbs and simple sugars like pop tarts are high in glucose. After eating the pop-tart, glucose is released into our blood in record speed. Unfortunately, the effects are a measly 20 minutes of alertness. After that, we experience a crash where our glucose levels drop dramatically, causing an inability to focus or be motivated. When I think about the ultimate glucose crash, I think about Thanksgiving dinner. Can you imagine working a full eight hour day after indulging in a meal like that? Me either. Our bodies weren’t designed to be productive after fuel like that.</p>

<p>Your quest for the ideal workday meal ends here! I’ve curated a menu specifically designed to help you to eat your way to maximum productivity and provide your body with the right vitamins and minerals to get your wheels turning from the moment you wake up (and whatever you do, don’t skip breakfast).</p>

<p><strong>BREAKFAST: CHIA AND BROWN RICE PUDDING TOPPED WITH BLUEBERRIES, RAW COCOA, AND CHOPPED WALNUTS</strong></p>

<ul>
  <li><strong>1/2 cup of brown rice</strong> cooked in 1 cup boiling water - brown rice is a whole grain filled with vitamins like magnesium that improve your cognitive health. A complex carb, whole grains are designed to give you sustained energy rather than temporary energy like simple carbs do.</li>
  <li><strong>2 tablespoons chia seeds</strong> - Chia seeds are rich in fiver, omega 3 fats, and protein to boost your energy and metabolism</li>
  <li><strong>Handful of raw blueberries</strong> - blueberries are rich in antioxidants, which improve your memory and motor coordination</li>
  <li><strong>1 tablespoon of raw cocoa</strong> - Here’s permission to eat chocolate for breakfast! dark chocolate contains antioxidants that specifically enhance your focus and concentration.</li>
  <li>Handful of <strong>raw, chopped walnuts</strong> - Walnuts are one of the most beneficial nuts you can eat. With vitamin E, melatonin, omega-3 fats, and tons of antioxidants, walnuts support overall brain health, fight stress, and increase your ability to reason logically.</li>
</ul>

<p><strong>LUNCH: SLICED TURKEY SANDWICH ON WHOLE GRAIN BREAD WITH AVOCADO AND A HARD BOILED EGG</strong></p>

<ul>
  <li><strong>Whole Grain bread</strong>: Like we said, if you’re going to consume carbs, whole grains are the way to go. In addition to improving your cognitive performance, they’re high in fiber which aids in digestion.</li>
  <li>3-4 slices of <strong>hormone/antibiotic free turkey meat</strong>: Turkey meat is an ideal source of vitamin B6 and niacin, which are critical to help your body produce natural energy. Why buy hormone/antibiotic free meat? Added hormones in any food interfere with your body’s natural hormone production and can cause anything from mood swings to an increased risk for cancer.</li>
  <li><strong>Sliced avocado</strong>: Commonly known as one of the most healthy foods you can eat, avocados are packed with fiber, vitamin K, copper, vitamin B6, potassium, and Vitamin E and C. On top of that, they are great for long-term eye health, especially if you’re in front of a computer most of your day.</li>
  <li><strong>Hard boiled egg</strong>: Not only can you get quick protein from a hard boiled egg, but they contain a unique, fatty B-viatmin called choline. Choline boosts your memory and reaction time.</li>
</ul>

<p><strong>DINNER: BAKED SALMON, BAKED SWEET POTATO FRIEDS, STEAMED KALE</strong></p>

<ul>
  <li>6 oz <strong>fresh salmon, topped with dill, olive oil, and lemon juice</strong> and baked at 400 for 20 minutes: Salmon is packed with omega 3s, essential proteins, and tons of B vitamins. Each of these help you gain optimum memory and focus.</li>
  <li><strong>1 Sweet potato</strong>, sliced, drizzled in olive oil and sea salt, and baked at 400 for 30 minutes: Sweet potatoes have endless health benefits, but since you’re winding down for the night it’s important to note that they are an incredible source of magnesium. Magnesium is the mineral that allows our bodies to relax and de-stress.</li>
  <li><strong>Steamed kale</strong>: Dark leafy greens are loaded with vitamins, minerals and phytonutrients like Iron. Iron transports oxygen to your brain and improves your cognitive control.</li>
</ul>

<p>Missed the first Brain Food post? Read our <a href="http://wayfare.io/stories/2016/09/14/brain-food-vs-drain-food-how-to-snack-your-way-to-productivity/">Snack Plan for a Productive Workday</a> and <a href="http://wayfare.io/stories/2016/09/14/brain-food-vs-drain-food-how-to-snack-your-way-to-productivity/">6 Quick Health Tips for improving brain function at work</a>.</p>

  </div>
  <footer class="story-footer">
    <h4>Adrianne Verheyen</h4>
    <p>by September 20, 2016</p>
  </footer>
</section>

      </div>
    </div>
  
</div>

</section>
<footer class="page site-nav-push footer-site">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 p-y-1">
        <h6>Members</h6>
        <ul class="nav">
          <li class="nav-item">
            <a href="http://members.wayfare.io/" class="nav-link">Log In</a>
          </li>
          <li class="nav-item">
            <a href="http://guide.books.wayfare.io" class="nav-link">Guidebook</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-4 p-y-1">
        <h6>Get Involved</h6>
        <ul class="nav">
          <li class="nav-item">
            <a href="/internships" class="nav-link">Internships</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-4 p-y-1">
        <h6>More Goodness</h6>
        <ul class="nav">
          <li class="nav-item">
            <a href="/about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/locations/costa-mesa/contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 p-b-1">
        &copy; 2015-2016 Wayfare&trade;.
      </div>
    </div>
  </div>
</footer>

<nav class="nav nav-mobile" role="navigation">
  <a href="/" class="text-xs-center">
    <img src="/assets/images/wayfare-logo.png" alt="Wayfare" class="nav-mobile-logo">
  </a>
  <ul class="list-unstyled">
    <li class="nav-item">
      <a href="/" class="nav-link">HOME</a>
    </li>
    
      <li class="nav-item">
        <a href="/membership" class="nav-link">
          MEMBERSHIP
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/locations" class="nav-link">
          LOCATIONS
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/startups" class="nav-link">
          STARTUPS
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/events" class="nav-link">
          EVENTS
        </a>
      </li>
    
      <li class="nav-item active">
        <a href="/stories" class="nav-link">
          STORIES
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" class="nav-link">
          ABOUT
        </a>
      </li>
    
  </ul>
</nav>


    <script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100912869); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100912869ns.gif" /></p></noscript>

  </body>
</html>
