<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
  (function(d) {
    var config = {
      kitId: 'bkd1nfz',
      scriptTimeout: 3000,
      async: false
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

    <link type="application/atom+xml" rel="alternate" href="http://wayfare.io/feed.xml" title="Wayfare" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<meta property="og:title" content="Building Creation Economies: What Does it Mean to be a Creator?" />
<meta name="description" content="In this series, entitled Building Creation Economies, I’ve talked about The Confounding Merger of Work and Leisure and What is Work?. Now, let’s look at what it means to be a creator. I propose three components." />
<meta property="og:description" content="In this series, entitled Building Creation Economies, I’ve talked about The Confounding Merger of Work and Leisure and What is Work?. Now, let’s look at what it means to be a creator. I propose three components." />
<link rel="canonical" href="http://wayfare.io/stories/2016/12/15/building-creation-economies-what-does-it-mean-to-be-creative/" />
<meta property="og:url" content="http://wayfare.io/stories/2016/12/15/building-creation-economies-what-does-it-mean-to-be-creative/" />
<meta property="og:site_name" content="Wayfare" />
<meta property="og:image" content="http://wayfare.io/uploads/0jw6_7hy-rm-samuel-zeller.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-15T19:08:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@wayfarehq" />
<meta name="twitter:creator" content="@" />
<meta property="article:publisher" content="https://www.facebook.com/WayfareHQ/" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Building Creation Economies: What Does it Mean to be a Creator?",
"image": "http://wayfare.io/uploads/0jw6_7hy-rm-samuel-zeller.jpg",
"datePublished": "2016-12-15T19:08:00+00:00",
"description": "In this series, entitled Building Creation Economies, I’ve talked about The Confounding Merger of Work and Leisure and What is Work?. Now, let’s look at what it means to be a creator. I propose three components.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://wayfare.io/assets/images/wayfare-logo@2x.png"}},
"url": "http://wayfare.io/stories/2016/12/15/building-creation-economies-what-does-it-mean-to-be-creative/"}</script>
<!-- End Jekyll SEO tag -->

    
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/images/favicon/manifest.json">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#76b5d0">
    <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>
      
        Building Creation Economies: What Does it Mean to be a Creator? | Wayfare
      
    </title>
    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58422254-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="//apis.google.com/js/platform.js" async defer></script>


    <script src="/assets/javascripts/public.js?1491311174531888767" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/public.css?1491311174531888767">
    <link rel="shortcut icon" href="favicon.ico">
    
  </head>
  <body>
    <a id="top"></a>
    <header class="page site-nav-push">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center hidden-xs">
        <div class="nav-site-social">
  <ul class="list-social hidden-sm-down float-right">
  <li class="list-social-item">
    <a href="https://www.facebook.com/WayfareHQ/" class="list-social-link">
      <span class="icon icon-social-facebook icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.79 11.15"><title>social-facebook</title><path d="M6.42,2.12H5.37c-.82,0-1,.4-1,1V4.35h2l-.26,2H4.39v5.08h-2V6.33H.64v-2H2.34V2.89A2.39,2.39,0,0,1,4.9.27,13.09,13.09,0,0,1,6.42.35Z" transform="translate(-0.64 -0.27)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.instagram.com/wayfarehq/" class="list-social-link">
      <span class="icon icon-social-instagram icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.24 10.22"><title>social-instagram</title><path d="M5.14,3.43A1.71,1.71,0,1,0,6.85,5.14h0A1.72,1.72,0,0,0,5.14,3.43ZM10.25,3A3.06,3.06,0,0,0,9.42.86,3.06,3.06,0,0,0,7.26,0H3A3.06,3.06,0,0,0,.86.86,3.06,3.06,0,0,0,0,3V7.26A3.06,3.06,0,0,0,.86,9.42,3.06,3.06,0,0,0,3,10.25H7.26a3.06,3.06,0,0,0,2.16-.83,3.06,3.06,0,0,0,.83-2.16V5.14C10.25,4.43,10.29,3.73,10.25,3ZM5.14,7.78A2.64,2.64,0,1,1,7.78,5.14,2.64,2.64,0,0,1,5.14,7.78ZM7.89,3a.62.62,0,1,1,.62-.62h0a.61.61,0,0,1-.6.62Z" transform="translate(-0.03 -0.03)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://twitter.com/wayfarehq" class="list-social-link">
      <span class="icon icon-social-twitter icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.56 8.57"><title>social-twitter</title><path d="M9.77,4.12c0,.09,0,.19,0,.28a6.11,6.11,0,0,1-6.16,6.16,6.11,6.11,0,0,1-3.32-1,4.49,4.49,0,0,0,.52,0A4.33,4.33,0,0,0,3.5,8.69a2.17,2.17,0,0,1-2-1.5,2.67,2.67,0,0,0,.41,0,2.29,2.29,0,0,0,.57-.07A2.16,2.16,0,0,1,.72,5V5a2.18,2.18,0,0,0,1,.27A2.17,2.17,0,0,1,1,2.38,6.15,6.15,0,0,0,5.49,4.65a2.39,2.39,0,0,1-.05-.5A2.17,2.17,0,0,1,9.18,2.67a4.25,4.25,0,0,0,1.37-.52,2.15,2.15,0,0,1-1,1.19A4.34,4.34,0,0,0,10.85,3,4.66,4.66,0,0,1,9.77,4.12Z" transform="translate(-0.29 -1.99)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.linkedin.com/company/wayfare-hq" class="list-social-link">
      <span class="icon icon-social-linkedin icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.29 9.83"><title>social-linkedin</title><path d="M1.23,3.55h0A1.14,1.14,0,0,1,0,2.41,1.15,1.15,0,0,1,1.25,1.26a1.15,1.15,0,1,1,0,2.29ZM2.34,11.1H.13V4.46H2.34Zm8,0H8.08V7.55C8.08,6.65,7.76,6,7,6a1.21,1.21,0,0,0-1.13.8,1.66,1.66,0,0,0-.07.54v3.7H3.56c0-6,0-6.64,0-6.64h2.2v1h0a2.19,2.19,0,0,1,2-1.12c1.45,0,2.54,1,2.54,3Z" transform="translate(0 -1.26)" fill="#000"/></svg>

</span>

    </a>
  </li>
</ul>

</div>
<nav class="navbar navbar-toggleable-sm navbar-light nav-site" role="navigation">
  <button type="button" class="navbar-toggler navbar-toggler-right">
    <small>MENU</small> &#9776;
  </button>
  <a class="navbar-brand _no-underline" href="/">
    <img src="/assets/images/wayfare-logo.svg" alt="Wayfare">
  </a>
  <ul class="nav navbar-nav float-sm-right mr-3">
    
      <li class="nav-item">
        <a href="/membership" class="nav-link">
          Membership
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/workspaces" class="nav-link">
          Workspaces
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/startups" class="nav-link">
          Startups
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/events" class="nav-link">
          Events
        </a>
      </li>
    
      <li class="nav-item active">
        <a href="/stories" class="nav-link">
          Stories
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" class="nav-link">
          About
        </a>
      </li>
    
  </ul>
</nav>

      </div>
    </div>
  </div>
</header>

<section id="content" class="content page site-nav-push">
  <div class="container">
  <div class="row">
    <div class="col-12">
      
      
      
    </div>
  </div>
  
    <div class="row">
      <div class="col-12 col-md-3">
        <nav class="nav-side collapsed" role="navigation">
  <ul class="nav flex-column">
    
      <li class="nav-item">
        
          STORIES
        
      </li>
    
      <li class="nav-item">
        
          <a href="/stories" class="nav-link">
            Recent Stories
          </a>
        
      </li>
    
    
      <li class="nav-item mt-4">
  CATEGORIES
</li>

  <li class="nav-item">
    <a href="/stories/common-good" class="nav-link">Common Good</a>
  </li>

  <li class="nav-item active">
    <a href="/stories/work" class="nav-link active">Work</a>
  </li>

  <li class="nav-item">
    <a href="/stories/life" class="nav-link">Life</a>
  </li>

  <li class="nav-item">
    <a href="/stories/community" class="nav-link">Community</a>
  </li>


    
  </ul>
  <button type="button" class="btn btn-link nav-side-toggler">&#x25be;</button>
</nav>

      </div>
      <div class="col-12 col-md-9">
        <section class="story">
  <img data-src="wayfareio/uploads/0jw6_7hy-rm-samuel-zeller.jpg" class="story-img img-fluid rounded mb-4 img-cloud" data-width="1200" data-height="600" data-crop="fill" data-gravity="faces:center">
  <header class="story-header">
    <h2 class="story-title">Building Creation Economies: What Does it Mean to be a Creator?</h2>
  </header>
  <div class="story-text">
    
    <p>In this series, entitled <strong>Building Creation Economies</strong>, I’ve talked about <a href="/stories/2016/12/02/the-confounding-merger-of-work-and-leisure/">The Confounding Merger of Work and Leisure</a> and <a href="/stories/2016/12/09/building-creation-economies-what-is-work/">What is Work?</a>. Now, let’s look at what it means to be a creator. I propose three components.
<!-- more --></p>
<ol>
  <li>Creators are rooted in their identity</li>
  <li>Creators display artistry</li>
  <li>Creators make meaning for others</li>
</ol>

<p><strong>Creators are rooted in identity</strong></p>

<p>Creators have deep self awareness; they know their unique strengths, skills, and abilities. They are in tune with who they were created to be, and are ever-vigilant about working harmoniously with themselves. They don’t attempt to align with the outside voices of expectation or obligation, but they do include others in the wonder of discovering their best contribution to the world.</p>

<p>Identity is never found in individualism, isolation, and self-centeredness. It is always found in relationship. And it is a never ending journey.</p>

<p>To that end, the question I believe we need to constantly ask ourselves is this: What is my best contribution to the world?</p>

<p>If you don’t know the answer, don’t worry. You’re not alone. There’s no expectation, only invitation. And to redeem work, we must ask it.</p>

<p><strong>Creators display artistry</strong></p>

<p>Artistry is celebrating and creating beauty, and not just visually, but in all realms. You can be an artist in designing handbags or in designing organizations or in the simple way you clean a room. Artistry is not limited to the “creative class.” In fact, if you’re glazing over as you read this section, please don’t. Don’t let “creatives” exclude your unique identity from this work.</p>

<p>And creatives, you can help others recognize the ways in which they are artists in the seemingly mundane endeavors of everyday life. There’s plenty of room for the celebration of what is beautiful and the creation of new beauty in our world.</p>

<p>So the question I believe we need to constantly ask is this: What beauty am I being called to celebrate or create today?</p>

<p><strong>Creators make meaning</strong></p>

<p>I think we all get this. We all want a sense of purpose in our lives, but for me, making meaning is for others. Our meaning is rooted in our identity, but this is different. This is about seeing the best in others and helping them find their meaning.
This is an other-orientation that fights against the self-centeredness we see at the root of all other human entropy.</p>

<p>Jesus told us to love our neighbors as ourselves. I believe love for ourselves is first and foremost embracing our identity, and loving others is to make meaning for them and help them live into their identity and artistry.</p>

<p>So the question I believe we need to constantly ask is this: How am I, right here, right now, making meaning for others?</p>

<p>Friends, I believe we’re in one of the most profound cultural shifts in the history of the world. We’ve moved from being hunter/gatherers to an agrarian economy to the industrial revolution to the information age, and we’re on the cusp of what some are calling the innovation economy. But while I think that term is true for much of the world, it doesn’t capture the fullest extent of our creative calling because it is mostly transactional when it should be wholly transformational. I believe if you’re reading this, you are likely a participant in the creation economy. The creation economy is a subversive economy that’s fighting against toil and entropy that are too normal in our world. It is countercultural and calls for more. It demands whole life pursuit of our identity, artistry, and meaning.</p>

<p>So this is my invitation to you today: Enter into a conversation with us at Wayfare about what it means to be people of the creation economy.</p>

<p>People of the creation economy refuse to engage around anything other than creation or re-creation. They refuse to contribute to the political diatribes or useless arguments about who won debates. They refuse to scroll mindlessly through Facebook or Instagram feeds. They refuse to toil through the next Netflix series that they just have to watch. Instead, they focus on restoring what is broken and celebrating and creating beauty.</p>

<p>People of the creation economy realize that the problem of work is actually a problem of toil. The problem isn’t that we work too much. On the contrary, it’s that we toil too much on distractions and work too little on creation. The problem is that we are consumed by transacting work rather than transforming work as an act of creation or re-creation.</p>

<p>Acts of creation or re-creation could be as complex as building a multinational NGO to fight extreme poverty around the world or as simple as picking up your kids’ toys at the end of the day–or sometimes over and over, all day –as an act of re-creation because it is part of the fight against the entropy introduced with self-centeredness.</p>

<p>Will you join me in constantly asking these questions of yourself and others? <strong>What is my best contribution to the world? What beauty am I being called to celebrate and create? And what meaning can I make as an act of love for others?</strong></p>

<p>This creation work, which is rooted in identity, displaying artistry, and making meaning for others is the future past of work. It was always the intention. And it can be true of us again. Let’s redeem work. Let’s be people of the creation economy, and let’s create the world’s best future together.</p>

<p>As we continue this conversation as a community, I’d love to know what questions you have or what challenges you face in this realm. Tweet your thoughts + questions to <a href="http://twitter.com/wayfarehq">@wayfarehq</a> or email me at <a href="mailto:jeff@wayfare.io">jeff@wayfare.io</a>.</p>

  </div>
  <footer class="story-footer">
    <div class="row author">
      
      
        <div class="col-sm-4 col-lg-3">
          <img class="rounded-circle img-fluid mb-4" src="/assets/images/jeff-tanner.jpg" alt="Jeff Tanner: Chief Strategy Officer" data-rjs="2">
        </div>
        <div class="col-sm-8 col-lg-9">
      
        <h4 class="name">Jeff Tanner</h4>
        
          <h5 class="title">Chief Strategy Officer @ Wayfare</h5>
        
        
          <p>For Jeff, adventure is exploring new lands and new ideas. It’s finding beauty in bleak Wisconsin winters and the break of dawn over California. And it’s about launching things for a better world.</p>

        
      </div>
    </div>
    
    
    
    
    
      <div class="row cta">
        <div class="col-12">
          <div class="card">
            <div class="card-block">
              <p>Connect with like-minded people &amp; receive the tools you need to make your unique difference in the world. <a href="/workspaces">Find a workspace</a> or <a href="/startups">join a startup program</a>.</p>

            </div>
          </div>
        </div>
      </div>
    
  </footer>
</section>

      </div>
    </div>
  
</div>

</section>
<footer class="page site-nav-push footer-site">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>Members</h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="http://members.wayfare.io/" class="nav-link">Log In</a>
          </li>
          <li class="nav-item">
            <a href="http://guide.books.wayfare.io" class="nav-link">Guidebook</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>Get Involved</h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="/internships" class="nav-link">Internships</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>More Goodness</h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="/about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/faq" class="nav-link">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="/workspaces/costa-mesa/contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>We're Social</h6>
        <ul class="list-social list-social-buttons">
  <li class="list-social-item">
    <a href="https://www.facebook.com/WayfareHQ/" class="list-social-link">
      <span class="icon icon-social-facebook icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.79 11.15"><title>social-facebook</title><path d="M6.42,2.12H5.37c-.82,0-1,.4-1,1V4.35h2l-.26,2H4.39v5.08h-2V6.33H.64v-2H2.34V2.89A2.39,2.39,0,0,1,4.9.27,13.09,13.09,0,0,1,6.42.35Z" transform="translate(-0.64 -0.27)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.instagram.com/wayfarehq/" class="list-social-link">
      <span class="icon icon-social-instagram icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.24 10.22"><title>social-instagram</title><path d="M5.14,3.43A1.71,1.71,0,1,0,6.85,5.14h0A1.72,1.72,0,0,0,5.14,3.43ZM10.25,3A3.06,3.06,0,0,0,9.42.86,3.06,3.06,0,0,0,7.26,0H3A3.06,3.06,0,0,0,.86.86,3.06,3.06,0,0,0,0,3V7.26A3.06,3.06,0,0,0,.86,9.42,3.06,3.06,0,0,0,3,10.25H7.26a3.06,3.06,0,0,0,2.16-.83,3.06,3.06,0,0,0,.83-2.16V5.14C10.25,4.43,10.29,3.73,10.25,3ZM5.14,7.78A2.64,2.64,0,1,1,7.78,5.14,2.64,2.64,0,0,1,5.14,7.78ZM7.89,3a.62.62,0,1,1,.62-.62h0a.61.61,0,0,1-.6.62Z" transform="translate(-0.03 -0.03)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://twitter.com/wayfarehq" class="list-social-link">
      <span class="icon icon-social-twitter icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.56 8.57"><title>social-twitter</title><path d="M9.77,4.12c0,.09,0,.19,0,.28a6.11,6.11,0,0,1-6.16,6.16,6.11,6.11,0,0,1-3.32-1,4.49,4.49,0,0,0,.52,0A4.33,4.33,0,0,0,3.5,8.69a2.17,2.17,0,0,1-2-1.5,2.67,2.67,0,0,0,.41,0,2.29,2.29,0,0,0,.57-.07A2.16,2.16,0,0,1,.72,5V5a2.18,2.18,0,0,0,1,.27A2.17,2.17,0,0,1,1,2.38,6.15,6.15,0,0,0,5.49,4.65a2.39,2.39,0,0,1-.05-.5A2.17,2.17,0,0,1,9.18,2.67a4.25,4.25,0,0,0,1.37-.52,2.15,2.15,0,0,1-1,1.19A4.34,4.34,0,0,0,10.85,3,4.66,4.66,0,0,1,9.77,4.12Z" transform="translate(-0.29 -1.99)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.linkedin.com/company/wayfare-hq" class="list-social-link">
      <span class="icon icon-social-linkedin icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.29 9.83"><title>social-linkedin</title><path d="M1.23,3.55h0A1.14,1.14,0,0,1,0,2.41,1.15,1.15,0,0,1,1.25,1.26a1.15,1.15,0,1,1,0,2.29ZM2.34,11.1H.13V4.46H2.34Zm8,0H8.08V7.55C8.08,6.65,7.76,6,7,6a1.21,1.21,0,0,0-1.13.8,1.66,1.66,0,0,0-.07.54v3.7H3.56c0-6,0-6.64,0-6.64h2.2v1h0a2.19,2.19,0,0,1,2-1.12c1.45,0,2.54,1,2.54,3Z" transform="translate(0 -1.26)" fill="#000"/></svg>

</span>

    </a>
  </li>
</ul>

      </div>
    </div>
    <div class="row">
      <div class="col-12 pb-3">
        &copy; 2015-2017 Wayfare&trade;
      </div>
    </div>
  </div>
</footer>

<nav class="nav nav-mobile flex-column" role="navigation">
  <a href="/">
    <img src="/assets/images/wayfare-logo.svg" alt="Wayfare" class="nav-mobile-logo">
  </a>
  <ul class="list-unstyled">
    
      <li class="nav-item">
        <a href="/membership" class="nav-link">
          MEMBERSHIP
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/workspaces" class="nav-link">
          WORKSPACES
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/startups" class="nav-link">
          STARTUPS
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/events" class="nav-link">
          EVENTS
        </a>
      </li>
    
      <li class="nav-item active">
        <a href="/stories" class="nav-link">
          STORIES
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" class="nav-link">
          ABOUT
        </a>
      </li>
    
  </ul>
  <ul class="list-social ">
  <li class="list-social-item">
    <a href="https://www.facebook.com/WayfareHQ/" class="list-social-link">
      <span class="icon icon-social-facebook icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.79 11.15"><title>social-facebook</title><path d="M6.42,2.12H5.37c-.82,0-1,.4-1,1V4.35h2l-.26,2H4.39v5.08h-2V6.33H.64v-2H2.34V2.89A2.39,2.39,0,0,1,4.9.27,13.09,13.09,0,0,1,6.42.35Z" transform="translate(-0.64 -0.27)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.instagram.com/wayfarehq/" class="list-social-link">
      <span class="icon icon-social-instagram icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.24 10.22"><title>social-instagram</title><path d="M5.14,3.43A1.71,1.71,0,1,0,6.85,5.14h0A1.72,1.72,0,0,0,5.14,3.43ZM10.25,3A3.06,3.06,0,0,0,9.42.86,3.06,3.06,0,0,0,7.26,0H3A3.06,3.06,0,0,0,.86.86,3.06,3.06,0,0,0,0,3V7.26A3.06,3.06,0,0,0,.86,9.42,3.06,3.06,0,0,0,3,10.25H7.26a3.06,3.06,0,0,0,2.16-.83,3.06,3.06,0,0,0,.83-2.16V5.14C10.25,4.43,10.29,3.73,10.25,3ZM5.14,7.78A2.64,2.64,0,1,1,7.78,5.14,2.64,2.64,0,0,1,5.14,7.78ZM7.89,3a.62.62,0,1,1,.62-.62h0a.61.61,0,0,1-.6.62Z" transform="translate(-0.03 -0.03)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://twitter.com/wayfarehq" class="list-social-link">
      <span class="icon icon-social-twitter icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.56 8.57"><title>social-twitter</title><path d="M9.77,4.12c0,.09,0,.19,0,.28a6.11,6.11,0,0,1-6.16,6.16,6.11,6.11,0,0,1-3.32-1,4.49,4.49,0,0,0,.52,0A4.33,4.33,0,0,0,3.5,8.69a2.17,2.17,0,0,1-2-1.5,2.67,2.67,0,0,0,.41,0,2.29,2.29,0,0,0,.57-.07A2.16,2.16,0,0,1,.72,5V5a2.18,2.18,0,0,0,1,.27A2.17,2.17,0,0,1,1,2.38,6.15,6.15,0,0,0,5.49,4.65a2.39,2.39,0,0,1-.05-.5A2.17,2.17,0,0,1,9.18,2.67a4.25,4.25,0,0,0,1.37-.52,2.15,2.15,0,0,1-1,1.19A4.34,4.34,0,0,0,10.85,3,4.66,4.66,0,0,1,9.77,4.12Z" transform="translate(-0.29 -1.99)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.linkedin.com/company/wayfare-hq" class="list-social-link">
      <span class="icon icon-social-linkedin icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.29 9.83"><title>social-linkedin</title><path d="M1.23,3.55h0A1.14,1.14,0,0,1,0,2.41,1.15,1.15,0,0,1,1.25,1.26a1.15,1.15,0,1,1,0,2.29ZM2.34,11.1H.13V4.46H2.34Zm8,0H8.08V7.55C8.08,6.65,7.76,6,7,6a1.21,1.21,0,0,0-1.13.8,1.66,1.66,0,0,0-.07.54v3.7H3.56c0-6,0-6.64,0-6.64h2.2v1h0a2.19,2.19,0,0,1,2-1.12c1.45,0,2.54,1,2.54,3Z" transform="translate(0 -1.26)" fill="#000"/></svg>

</span>

    </a>
  </li>
</ul>

</nav>


    
  <script type="text/javascript">
    var trackcmp_email = '';
    var trackcmp = document.createElement("script");
    trackcmp.async = true;
    trackcmp.type = 'text/javascript';
    trackcmp.src = '//trackcmp.net/visit?actid=999821118&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
    var trackcmp_s = document.getElementsByTagName("script");
    if (trackcmp_s.length) {
      trackcmp_s[0].parentNode.appendChild(trackcmp);
    } else {
      var trackcmp_h = document.getElementsByTagName("head");
      trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
    }
  </script>


  <script src="https://wayfare.activehosted.com/f/embed.php?id=8" type="text/javascript" charset="utf-8"></script>


    
  <script type="text/javascript">
    $(function() {
      Smooch.init({ appToken: '4spdq2uq4lrhbmyvgss55rgih' });
    });
  </script>


    <!-- VERSION 1 -->
  </body>
</html>
