<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
  (function(d) {
    var config = {
      kitId: 'bkd1nfz',
      scriptTimeout: 3000,
      async: false
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

    <link type="application/atom+xml" rel="alternate" href="http://wayfare.io/feed.xml" title="Wayfare" />
    <!-- Begin Jekyll SEO tag v2.2.0 -->
<meta property="og:title" content="The Right Tools" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Have you ever tried to do a job without the right tools?Recently, my son locked himself out of his room. I couldn’t find the “key” that came with the doorknobs which is the tool that I usually use for the job. Without the right tool, I tried to improvise with a bobby pin. Then I tried a screwdriver. I ended up attempting to take the doorknob apart and find a way to unlock the door. It still didn’t unlock. I ended up putting the doorknob back together with the screwdriver and decided to keep looking for the right tool. My son finally remembered where he saw it last. Once I had the right tool, I unlocked the door on my first attempt and it took me 2 seconds. However, I had spent 30 minutes prior to that trying to do it without the tool. I left me frustrated in the moment and finally relieved when I had the right tool for the job." />
<meta property="og:description" content="Have you ever tried to do a job without the right tools?Recently, my son locked himself out of his room. I couldn’t find the “key” that came with the doorknobs which is the tool that I usually use for the job. Without the right tool, I tried to improvise with a bobby pin. Then I tried a screwdriver. I ended up attempting to take the doorknob apart and find a way to unlock the door. It still didn’t unlock. I ended up putting the doorknob back together with the screwdriver and decided to keep looking for the right tool. My son finally remembered where he saw it last. Once I had the right tool, I unlocked the door on my first attempt and it took me 2 seconds. However, I had spent 30 minutes prior to that trying to do it without the tool. I left me frustrated in the moment and finally relieved when I had the right tool for the job." />
<link rel="canonical" href="http://wayfare.io/stories/2016/08/07/the-right-tools/" />
<meta property="og:url" content="http://wayfare.io/stories/2016/08/07/the-right-tools/" />
<meta property="og:site_name" content="Wayfare" />
<meta property="og:image" content="http://wayfare.io/uploads/the-right-tools.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-07T09:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@wayfarehq" />
<meta name="twitter:creator" content="@" />
<meta property="article:publisher" content="https://www.facebook.com/WayfareHQ/" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "The Right Tools",
"author": {"@type": "Person",
"name": "Jill Arbini"},
"image": "http://wayfare.io/uploads/the-right-tools.jpg",
"datePublished": "2016-08-07T09:00:00+00:00",
"description": "Have you ever tried to do a job without the right tools?Recently, my son locked himself out of his room. I couldn’t find the “key” that came with the doorknobs which is the tool that I usually use for the job. Without the right tool, I tried to improvise with a bobby pin. Then I tried a screwdriver. I ended up attempting to take the doorknob apart and find a way to unlock the door. It still didn’t unlock. I ended up putting the doorknob back together with the screwdriver and decided to keep looking for the right tool. My son finally remembered where he saw it last. Once I had the right tool, I unlocked the door on my first attempt and it took me 2 seconds. However, I had spent 30 minutes prior to that trying to do it without the tool. I left me frustrated in the moment and finally relieved when I had the right tool for the job.",
"publisher": {"@type": "Organization",
"name": "Jill Arbini",
"logo": {"@type": "ImageObject",
"url": "http://wayfare.io/assets/images/wayfare-logo@2x.png"}},
"mainEntityOfPage": {"@type": "WebPage",
"@id": "http://wayfare.io/stories/2016/08/07/the-right-tools/"},
"url": "http://wayfare.io/stories/2016/08/07/the-right-tools/"}</script>
<!-- End Jekyll SEO tag -->

    
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/images/favicon/manifest.json">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#76b5d0">
    <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>
      
        The Right Tools | Wayfare
      
    </title>
    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58422254-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="//apis.google.com/js/platform.js" async defer></script>


    <script src="/assets/javascripts/public.js?1491935196337418317" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/public.css?1491935196337418317">
    <link rel="shortcut icon" href="favicon.ico">
    
  </head>
  <body>
    <a id="top"></a>
    <header class="page site-nav-push">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center hidden-xs">
        <div class="nav-site-social">
  <ul class="list-social hidden-sm-down float-right">
  <li class="list-social-item">
    <a href="https://www.facebook.com/WayfareHQ/" class="list-social-link">
      <span class="icon icon-social-facebook icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.79 11.15"><title>social-facebook</title><path d="M6.42,2.12H5.37c-.82,0-1,.4-1,1V4.35h2l-.26,2H4.39v5.08h-2V6.33H.64v-2H2.34V2.89A2.39,2.39,0,0,1,4.9.27,13.09,13.09,0,0,1,6.42.35Z" transform="translate(-0.64 -0.27)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.instagram.com/wayfarehq/" class="list-social-link">
      <span class="icon icon-social-instagram icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.24 10.22"><title>social-instagram</title><path d="M5.14,3.43A1.71,1.71,0,1,0,6.85,5.14h0A1.72,1.72,0,0,0,5.14,3.43ZM10.25,3A3.06,3.06,0,0,0,9.42.86,3.06,3.06,0,0,0,7.26,0H3A3.06,3.06,0,0,0,.86.86,3.06,3.06,0,0,0,0,3V7.26A3.06,3.06,0,0,0,.86,9.42,3.06,3.06,0,0,0,3,10.25H7.26a3.06,3.06,0,0,0,2.16-.83,3.06,3.06,0,0,0,.83-2.16V5.14C10.25,4.43,10.29,3.73,10.25,3ZM5.14,7.78A2.64,2.64,0,1,1,7.78,5.14,2.64,2.64,0,0,1,5.14,7.78ZM7.89,3a.62.62,0,1,1,.62-.62h0a.61.61,0,0,1-.6.62Z" transform="translate(-0.03 -0.03)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://twitter.com/wayfarehq" class="list-social-link">
      <span class="icon icon-social-twitter icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.56 8.57"><title>social-twitter</title><path d="M9.77,4.12c0,.09,0,.19,0,.28a6.11,6.11,0,0,1-6.16,6.16,6.11,6.11,0,0,1-3.32-1,4.49,4.49,0,0,0,.52,0A4.33,4.33,0,0,0,3.5,8.69a2.17,2.17,0,0,1-2-1.5,2.67,2.67,0,0,0,.41,0,2.29,2.29,0,0,0,.57-.07A2.16,2.16,0,0,1,.72,5V5a2.18,2.18,0,0,0,1,.27A2.17,2.17,0,0,1,1,2.38,6.15,6.15,0,0,0,5.49,4.65a2.39,2.39,0,0,1-.05-.5A2.17,2.17,0,0,1,9.18,2.67a4.25,4.25,0,0,0,1.37-.52,2.15,2.15,0,0,1-1,1.19A4.34,4.34,0,0,0,10.85,3,4.66,4.66,0,0,1,9.77,4.12Z" transform="translate(-0.29 -1.99)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.linkedin.com/company/wayfare-hq" class="list-social-link">
      <span class="icon icon-social-linkedin icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.29 9.83"><title>social-linkedin</title><path d="M1.23,3.55h0A1.14,1.14,0,0,1,0,2.41,1.15,1.15,0,0,1,1.25,1.26a1.15,1.15,0,1,1,0,2.29ZM2.34,11.1H.13V4.46H2.34Zm8,0H8.08V7.55C8.08,6.65,7.76,6,7,6a1.21,1.21,0,0,0-1.13.8,1.66,1.66,0,0,0-.07.54v3.7H3.56c0-6,0-6.64,0-6.64h2.2v1h0a2.19,2.19,0,0,1,2-1.12c1.45,0,2.54,1,2.54,3Z" transform="translate(0 -1.26)" fill="#000"/></svg>

</span>

    </a>
  </li>
</ul>

</div>
<nav class="navbar navbar-toggleable-sm navbar-light nav-site" role="navigation">
  <button type="button" class="navbar-toggler navbar-toggler-right">
    <small>MENU</small> &#9776;
  </button>
  <a class="navbar-brand _no-underline" href="/">
    <img src="/assets/images/wayfare-logo.svg" alt="Wayfare">
  </a>
  <ul class="nav navbar-nav float-sm-right mr-3">
    
      <li class="nav-item">
        <a href="/membership" class="nav-link">
          Membership
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/workspaces" class="nav-link">
          Workspaces
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/startups" class="nav-link">
          Startups
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/events" class="nav-link">
          Events
        </a>
      </li>
    
      <li class="nav-item active">
        <a href="/stories" class="nav-link">
          Stories
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" class="nav-link">
          About
        </a>
      </li>
    
  </ul>
</nav>

      </div>
    </div>
  </div>
</header>

<section id="content" class="content page site-nav-push">
  <div class="container">
  <div class="row">
    <div class="col-12">
      
      
      
    </div>
  </div>
  
    <div class="row">
      <div class="col-12 col-md-3">
        <nav class="nav-side collapsed" role="navigation">
  <ul class="nav flex-column">
    
      <li class="nav-item">
        
          STORIES
        
      </li>
    
      <li class="nav-item">
        
          <a href="/stories" class="nav-link">
            Recent Stories
          </a>
        
      </li>
    
    
      <li class="nav-item mt-4">
  CATEGORIES
</li>

  <li class="nav-item active">
    <a href="/stories/common-good" class="nav-link active">Common Good</a>
  </li>

  <li class="nav-item">
    <a href="/stories/work" class="nav-link">Work</a>
  </li>

  <li class="nav-item">
    <a href="/stories/life" class="nav-link">Life</a>
  </li>

  <li class="nav-item">
    <a href="/stories/community" class="nav-link">Community</a>
  </li>

  <li class="nav-item">
    <a href="/stories/creator" class="nav-link">Creator</a>
  </li>

  <li class="nav-item">
    <a href="/stories/adventurer" class="nav-link">Adventurer</a>
  </li>


    
  </ul>
  <button type="button" class="btn btn-link nav-side-toggler">&#x25be;</button>
</nav>

      </div>
      <div class="col-12 col-md-9">
        <section class="story">
  <img data-src="wayfareio/uploads/the-right-tools.jpg" class="story-img img-fluid rounded mb-4 img-cloud" data-width="1200" data-height="600" data-crop="fill" data-gravity="faces:center">
  <header class="story-header">
    <h2 class="story-title">The Right Tools</h2>
  </header>
  <div class="story-text">
    
    <p>Have you ever tried to do a job without the right tools?Recently, my son locked himself out of his room. I couldn’t find the “key” that came with the doorknobs which is the tool that I usually use for the job. Without the right tool, I tried to improvise with a bobby pin. Then I tried a screwdriver. I ended up attempting to take the doorknob apart and find a way to unlock the door. It still didn’t unlock. I ended up putting the doorknob back together with the screwdriver and decided to keep looking for the right tool. My son finally remembered where he saw it last. Once I had the right tool, I unlocked the door on my first attempt and it took me 2 seconds. However, I had spent 30 minutes prior to that trying to do it without the tool. I left me frustrated in the moment and finally relieved when I had the right tool for the job.<!-- more --></p>

<p>School is just around the corner and parents, students and teachers are getting ready and gathering school supplies; the “tools” for the months ahead. I remember the feelings I had around this time of year as a child as I shopped with my mom for the items on my school supply list. The thrill of new pencils, markers full of ink, perfectly sharpened crayons, and a binder filled with paper signaled the start of something new. These school supplies not only prepared me for another year of learning on a practical level, but an emotional one. I felt well-equipped and excited. I knew I would create and learn. I was ready and confident in what the year would hold. I had the right tools and felt equipped for the job I was tasked with: learning.</p>

<p>In talking to many of my friends who are teachers or working in the field of education, in my former work as a social worker, and in conversations with various local social service organizations, I’ve become aware of a reality. <strong>The reality is children are asked to do work, but they don’t have the right tools. There is another reality. Many of us can help change this.</strong> As the school year approaches, we are focusing on education and the various ways we can help support schools, students, and teachers in our area. We’ve decided to start at the basic level. Let’s start with the right tools.</p>

<h2 id="how-do-we-get-kids-the-right-tools">How do we get kids the right tools?</h2>
<p>Share Our Selves (SOS) is a social service organization with many programs from food pantries to medical clinics to school supply distribution and many other services. They started in Costa Mesa and now have several sites around Orange County. The SOS motto is Personalized Care for the
Orange County Community. <strong>One way SOS helps the community is resourcing local children and schools with school supplies and backpacks—something they have been doing since 1995.</strong> In 2015, SOS provided over 4,000 backpacks to children from all over Orange County. Their 2016 goal is to increase the student population they serve by 20%, providing for 5,000 students. The distribution includes students from low-income families, students in shelters, special needs programs, teachers, and local school districts.</p>

<h2 id="what-can-you-do">What Can You Do?</h2>
<p>You can help. Donate, Volunteer, Spread the word, do what you can, get involved. <strong>Together let’s help put the right tools in the right hands. The hands that belong to the creators, doers, and adventurers of the next generation.</strong></p>

<h3 id="1-donate-school-supplies">1. Donate School Supplies</h3>
<p>SOS is now accepting backpacks and school supplies such as pens, pencils, crayons, paper, notebooks and cash donations. It takes $25 to provide one child with a backpack of school supplies. Donations can be dropped off Monday – Friday, 8:00am – 4:00pm, at 1550 Superior Avenue, Costa Mesa. Donations must be received by August 16 at the latest. You may also drop of school supplies at Wayfare’s coworking space by August 15th. We our located at 270 Baker St. E Suite 200 in Costa Mesa. We will take all donations dropped off at SOS on August 16th.</p>

<h3 id="2-volunteer-to-collect-or-distribute-supplies">2. Volunteer to Collect or Distribute Supplies</h3>
<p>SOS also has several volunteer opportunities such as We Care Wednesday at the OC Fair this Wednesday, August 10th. Volunteers are needed 10:00 AM – 3:00 PM. SOS has additional needs on August 20th for the back pack distribution day. If you are interested in volunteering, please contact Julie Neja Volunteer Services Manager at 949.270.2113/jneja@shareourselves.org.</p>

<h3 id="3-involve-others">3. Involve Others</h3>
<p>With your help, we can get the right tools in the right hands.  Whether you buy a single pencil, help fund school supplies for an entire classroom, fill one backpack, or rally your coworkers or neighbors to contribute as a join effort.</p>

<p>To find out more about SOS and the various services they offer, watch this video http://www.shareourselves.org/video. You can share on social media using #shareourselves and tagging @shareourselves.</p>

<h3 id="4-save-the-date">4. Save the Date</h3>
<p>The rights tools are the first step among many needs in our schools today. Each Sunday for the next month we will be posting on the blog about how you can help support education in a variety of ways, so keep checking back. Also, Save the Date and considering joining us for an <a href="https://wayfare.ticketleap.com/writers-room-improv-fundraiser/">Writer’s Room Prducations Improv Night</a> on <em>September 17th</em> to help support Writer’s Room Productions in their efforts to ignite confidence and creativity in the next generation and bring creativity and the arts to schools who do not have funding for such programs.</p>

  </div>
  <footer class="story-footer">
    <div class="row author">
      
      
        <div class="col-sm-4 col-lg-3">
          <img class="rounded-circle img-fluid mb-4" src="/assets/images/jill-arbini.jpg" alt="Jill Arbini: Marketing Coordinator" data-rjs="2">
        </div>
        <div class="col-sm-8 col-lg-9">
      
        <h4 class="name">Jill Arbini</h4>
        
          <h5 class="title">Marketing Coordinator @ Wayfare</h5>
        
        
          <p>With a degree in social work and a love of words, Jill enjoys her work as the Marketing Coordinator for Wayfare where she develops content and gathers stories with the goal of inspiring and equipping people in their work and life.</p>

        
      </div>
    </div>
    
    
    
    
    
      <div class="row cta">
        <div class="col-12">
          <div class="card">
            <div class="card-block">
              <p>Connect with like-minded people &amp; receive the tools you need to make your unique difference in the world. <a href="/workspaces">Find a workspace</a> or <a href="/startups">join a startup program</a>.</p>

            </div>
          </div>
        </div>
      </div>
    
  </footer>
</section>

      </div>
    </div>
  
</div>

</section>
<footer class="page site-nav-push footer-site">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>Members</h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="http://members.wayfare.io/" class="nav-link">Log In</a>
          </li>
          <li class="nav-item">
            <a href="http://guide.books.wayfare.io" class="nav-link">Guidebook</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>Get Involved</h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="/internships" class="nav-link">Internships</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>More Goodness</h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="/about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/faq" class="nav-link">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="/workspaces/costa-mesa/contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>We're Social</h6>
        <ul class="list-social list-social-buttons">
  <li class="list-social-item">
    <a href="https://www.facebook.com/WayfareHQ/" class="list-social-link">
      <span class="icon icon-social-facebook icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.79 11.15"><title>social-facebook</title><path d="M6.42,2.12H5.37c-.82,0-1,.4-1,1V4.35h2l-.26,2H4.39v5.08h-2V6.33H.64v-2H2.34V2.89A2.39,2.39,0,0,1,4.9.27,13.09,13.09,0,0,1,6.42.35Z" transform="translate(-0.64 -0.27)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.instagram.com/wayfarehq/" class="list-social-link">
      <span class="icon icon-social-instagram icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.24 10.22"><title>social-instagram</title><path d="M5.14,3.43A1.71,1.71,0,1,0,6.85,5.14h0A1.72,1.72,0,0,0,5.14,3.43ZM10.25,3A3.06,3.06,0,0,0,9.42.86,3.06,3.06,0,0,0,7.26,0H3A3.06,3.06,0,0,0,.86.86,3.06,3.06,0,0,0,0,3V7.26A3.06,3.06,0,0,0,.86,9.42,3.06,3.06,0,0,0,3,10.25H7.26a3.06,3.06,0,0,0,2.16-.83,3.06,3.06,0,0,0,.83-2.16V5.14C10.25,4.43,10.29,3.73,10.25,3ZM5.14,7.78A2.64,2.64,0,1,1,7.78,5.14,2.64,2.64,0,0,1,5.14,7.78ZM7.89,3a.62.62,0,1,1,.62-.62h0a.61.61,0,0,1-.6.62Z" transform="translate(-0.03 -0.03)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://twitter.com/wayfarehq" class="list-social-link">
      <span class="icon icon-social-twitter icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.56 8.57"><title>social-twitter</title><path d="M9.77,4.12c0,.09,0,.19,0,.28a6.11,6.11,0,0,1-6.16,6.16,6.11,6.11,0,0,1-3.32-1,4.49,4.49,0,0,0,.52,0A4.33,4.33,0,0,0,3.5,8.69a2.17,2.17,0,0,1-2-1.5,2.67,2.67,0,0,0,.41,0,2.29,2.29,0,0,0,.57-.07A2.16,2.16,0,0,1,.72,5V5a2.18,2.18,0,0,0,1,.27A2.17,2.17,0,0,1,1,2.38,6.15,6.15,0,0,0,5.49,4.65a2.39,2.39,0,0,1-.05-.5A2.17,2.17,0,0,1,9.18,2.67a4.25,4.25,0,0,0,1.37-.52,2.15,2.15,0,0,1-1,1.19A4.34,4.34,0,0,0,10.85,3,4.66,4.66,0,0,1,9.77,4.12Z" transform="translate(-0.29 -1.99)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.linkedin.com/company/wayfare-hq" class="list-social-link">
      <span class="icon icon-social-linkedin icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.29 9.83"><title>social-linkedin</title><path d="M1.23,3.55h0A1.14,1.14,0,0,1,0,2.41,1.15,1.15,0,0,1,1.25,1.26a1.15,1.15,0,1,1,0,2.29ZM2.34,11.1H.13V4.46H2.34Zm8,0H8.08V7.55C8.08,6.65,7.76,6,7,6a1.21,1.21,0,0,0-1.13.8,1.66,1.66,0,0,0-.07.54v3.7H3.56c0-6,0-6.64,0-6.64h2.2v1h0a2.19,2.19,0,0,1,2-1.12c1.45,0,2.54,1,2.54,3Z" transform="translate(0 -1.26)" fill="#000"/></svg>

</span>

    </a>
  </li>
</ul>

      </div>
    </div>
    <div class="row">
      <div class="col-12 pb-3">
        &copy; 2015-2017 Wayfare&trade;
      </div>
    </div>
  </div>
</footer>

<nav class="nav nav-mobile flex-column" role="navigation">
  <a href="/">
    <img src="/assets/images/wayfare-logo.svg" alt="Wayfare" class="nav-mobile-logo">
  </a>
  <ul class="list-unstyled">
    
      <li class="nav-item">
        <a href="/membership" class="nav-link">
          MEMBERSHIP
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/workspaces" class="nav-link">
          WORKSPACES
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/startups" class="nav-link">
          STARTUPS
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/events" class="nav-link">
          EVENTS
        </a>
      </li>
    
      <li class="nav-item active">
        <a href="/stories" class="nav-link">
          STORIES
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" class="nav-link">
          ABOUT
        </a>
      </li>
    
  </ul>
  <ul class="list-social ">
  <li class="list-social-item">
    <a href="https://www.facebook.com/WayfareHQ/" class="list-social-link">
      <span class="icon icon-social-facebook icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.79 11.15"><title>social-facebook</title><path d="M6.42,2.12H5.37c-.82,0-1,.4-1,1V4.35h2l-.26,2H4.39v5.08h-2V6.33H.64v-2H2.34V2.89A2.39,2.39,0,0,1,4.9.27,13.09,13.09,0,0,1,6.42.35Z" transform="translate(-0.64 -0.27)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.instagram.com/wayfarehq/" class="list-social-link">
      <span class="icon icon-social-instagram icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.24 10.22"><title>social-instagram</title><path d="M5.14,3.43A1.71,1.71,0,1,0,6.85,5.14h0A1.72,1.72,0,0,0,5.14,3.43ZM10.25,3A3.06,3.06,0,0,0,9.42.86,3.06,3.06,0,0,0,7.26,0H3A3.06,3.06,0,0,0,.86.86,3.06,3.06,0,0,0,0,3V7.26A3.06,3.06,0,0,0,.86,9.42,3.06,3.06,0,0,0,3,10.25H7.26a3.06,3.06,0,0,0,2.16-.83,3.06,3.06,0,0,0,.83-2.16V5.14C10.25,4.43,10.29,3.73,10.25,3ZM5.14,7.78A2.64,2.64,0,1,1,7.78,5.14,2.64,2.64,0,0,1,5.14,7.78ZM7.89,3a.62.62,0,1,1,.62-.62h0a.61.61,0,0,1-.6.62Z" transform="translate(-0.03 -0.03)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://twitter.com/wayfarehq" class="list-social-link">
      <span class="icon icon-social-twitter icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.56 8.57"><title>social-twitter</title><path d="M9.77,4.12c0,.09,0,.19,0,.28a6.11,6.11,0,0,1-6.16,6.16,6.11,6.11,0,0,1-3.32-1,4.49,4.49,0,0,0,.52,0A4.33,4.33,0,0,0,3.5,8.69a2.17,2.17,0,0,1-2-1.5,2.67,2.67,0,0,0,.41,0,2.29,2.29,0,0,0,.57-.07A2.16,2.16,0,0,1,.72,5V5a2.18,2.18,0,0,0,1,.27A2.17,2.17,0,0,1,1,2.38,6.15,6.15,0,0,0,5.49,4.65a2.39,2.39,0,0,1-.05-.5A2.17,2.17,0,0,1,9.18,2.67a4.25,4.25,0,0,0,1.37-.52,2.15,2.15,0,0,1-1,1.19A4.34,4.34,0,0,0,10.85,3,4.66,4.66,0,0,1,9.77,4.12Z" transform="translate(-0.29 -1.99)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.linkedin.com/company/wayfare-hq" class="list-social-link">
      <span class="icon icon-social-linkedin icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.29 9.83"><title>social-linkedin</title><path d="M1.23,3.55h0A1.14,1.14,0,0,1,0,2.41,1.15,1.15,0,0,1,1.25,1.26a1.15,1.15,0,1,1,0,2.29ZM2.34,11.1H.13V4.46H2.34Zm8,0H8.08V7.55C8.08,6.65,7.76,6,7,6a1.21,1.21,0,0,0-1.13.8,1.66,1.66,0,0,0-.07.54v3.7H3.56c0-6,0-6.64,0-6.64h2.2v1h0a2.19,2.19,0,0,1,2-1.12c1.45,0,2.54,1,2.54,3Z" transform="translate(0 -1.26)" fill="#000"/></svg>

</span>

    </a>
  </li>
</ul>

</nav>


    
  <script type="text/javascript">
    var trackcmp_email = '';
    var trackcmp = document.createElement("script");
    trackcmp.async = true;
    trackcmp.type = 'text/javascript';
    trackcmp.src = '//trackcmp.net/visit?actid=999821118&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
    var trackcmp_s = document.getElementsByTagName("script");
    if (trackcmp_s.length) {
      trackcmp_s[0].parentNode.appendChild(trackcmp);
    } else {
      var trackcmp_h = document.getElementsByTagName("head");
      trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
    }
  </script>


  <script src="https://wayfare.activehosted.com/f/embed.php?id=8" type="text/javascript" charset="utf-8"></script>


    
  <script type="text/javascript">
    $(function() {
      Smooch.init({ appToken: '4spdq2uq4lrhbmyvgss55rgih' });
    });
  </script>


    <script type="text/javascript" src="https://gatherhere.com/js/leadform.js" id="gather-loader" data-advanced></script>
    <!-- VERSION 1 -->
  </body>
</html>
