<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
  (function(d) {
    var config = {
      kitId: 'bkd1nfz',
      scriptTimeout: 3000,
      async: false
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

    <link type="application/atom+xml" rel="alternate" href="http://wayfare.io/feed.xml" title="Wayfare" />
    <!-- Begin Jekyll SEO tag v2.2.0 -->
<meta property="og:title" content="Wearing Many Hats: The Reality of Work and Business" />
<meta name="author" content="Brandon Arbini" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="According to the Strengths Finder 2.0 (of which I am a huge fan), my top strength is Achiever. So when a day goes by where I haven’t achieved all of the things that I set out to do in a day, I have a hard time feeling like I have accomplished anything at all. This tends to be a problem for me because as the cofounder of a small, but growing organization, I know what it is like to have an entire day go by and to be left wondering where all of my time went! At the end of the day, even if I’ve been productive and I’ve clearly made progress in several small areas, if I spent very little time executing on my primary objectives it can feel defeating." />
<meta property="og:description" content="According to the Strengths Finder 2.0 (of which I am a huge fan), my top strength is Achiever. So when a day goes by where I haven’t achieved all of the things that I set out to do in a day, I have a hard time feeling like I have accomplished anything at all. This tends to be a problem for me because as the cofounder of a small, but growing organization, I know what it is like to have an entire day go by and to be left wondering where all of my time went! At the end of the day, even if I’ve been productive and I’ve clearly made progress in several small areas, if I spent very little time executing on my primary objectives it can feel defeating." />
<link rel="canonical" href="http://wayfare.io/stories/2017/03/23/wearing-many-hats-the-reality-of-work-and-business/" />
<meta property="og:url" content="http://wayfare.io/stories/2017/03/23/wearing-many-hats-the-reality-of-work-and-business/" />
<meta property="og:site_name" content="Wayfare" />
<meta property="og:image" content="http://wayfare.io/uploads/16-apps-and-strategies-for-streamlining-your-work.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-23T22:05:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@wayfarehq" />
<meta name="twitter:creator" content="@Brandon Arbini" />
<meta property="article:publisher" content="https://www.facebook.com/WayfareHQ/" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Wearing Many Hats: The Reality of Work and Business",
"author": {"@type": "Person",
"name": "Brandon Arbini"},
"image": "http://wayfare.io/uploads/16-apps-and-strategies-for-streamlining-your-work.jpg",
"datePublished": "2017-03-23T22:05:00+00:00",
"description": "According to the Strengths Finder 2.0 (of which I am a huge fan), my top strength is Achiever. So when a day goes by where I haven’t achieved all of the things that I set out to do in a day, I have a hard time feeling like I have accomplished anything at all. This tends to be a problem for me because as the cofounder of a small, but growing organization, I know what it is like to have an entire day go by and to be left wondering where all of my time went! At the end of the day, even if I’ve been productive and I’ve clearly made progress in several small areas, if I spent very little time executing on my primary objectives it can feel defeating.",
"publisher": {"@type": "Organization",
"name": "Brandon Arbini",
"logo": {"@type": "ImageObject",
"url": "http://wayfare.io/assets/images/wayfare-logo@2x.png"}},
"mainEntityOfPage": {"@type": "WebPage",
"@id": "http://wayfare.io/stories/2017/03/23/wearing-many-hats-the-reality-of-work-and-business/"},
"url": "http://wayfare.io/stories/2017/03/23/wearing-many-hats-the-reality-of-work-and-business/"}</script>
<!-- End Jekyll SEO tag -->

    
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/assets/images/favicon/manifest.json">
    <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#76b5d0">
    <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>
      
        Wearing Many Hats: The Reality of Work and Business | Wayfare
      
    </title>
    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58422254-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="//apis.google.com/js/platform.js" async defer></script>


    <script src="/assets/javascripts/public.js?1492469112466148216" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/public.css?1492469112466148216">
    <link rel="shortcut icon" href="favicon.ico">
    
  </head>
  <body>
    <a id="top"></a>
    <header class="page site-nav-push">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center hidden-xs">
        <div class="nav-site-social">
  <ul class="list-social hidden-sm-down float-right">
  <li class="list-social-item">
    <a href="https://www.facebook.com/WayfareHQ/" class="list-social-link">
      <span class="icon icon-social-facebook icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.79 11.15"><title>social-facebook</title><path d="M6.42,2.12H5.37c-.82,0-1,.4-1,1V4.35h2l-.26,2H4.39v5.08h-2V6.33H.64v-2H2.34V2.89A2.39,2.39,0,0,1,4.9.27,13.09,13.09,0,0,1,6.42.35Z" transform="translate(-0.64 -0.27)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.instagram.com/wayfarehq/" class="list-social-link">
      <span class="icon icon-social-instagram icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.24 10.22"><title>social-instagram</title><path d="M5.14,3.43A1.71,1.71,0,1,0,6.85,5.14h0A1.72,1.72,0,0,0,5.14,3.43ZM10.25,3A3.06,3.06,0,0,0,9.42.86,3.06,3.06,0,0,0,7.26,0H3A3.06,3.06,0,0,0,.86.86,3.06,3.06,0,0,0,0,3V7.26A3.06,3.06,0,0,0,.86,9.42,3.06,3.06,0,0,0,3,10.25H7.26a3.06,3.06,0,0,0,2.16-.83,3.06,3.06,0,0,0,.83-2.16V5.14C10.25,4.43,10.29,3.73,10.25,3ZM5.14,7.78A2.64,2.64,0,1,1,7.78,5.14,2.64,2.64,0,0,1,5.14,7.78ZM7.89,3a.62.62,0,1,1,.62-.62h0a.61.61,0,0,1-.6.62Z" transform="translate(-0.03 -0.03)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://twitter.com/wayfarehq" class="list-social-link">
      <span class="icon icon-social-twitter icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.56 8.57"><title>social-twitter</title><path d="M9.77,4.12c0,.09,0,.19,0,.28a6.11,6.11,0,0,1-6.16,6.16,6.11,6.11,0,0,1-3.32-1,4.49,4.49,0,0,0,.52,0A4.33,4.33,0,0,0,3.5,8.69a2.17,2.17,0,0,1-2-1.5,2.67,2.67,0,0,0,.41,0,2.29,2.29,0,0,0,.57-.07A2.16,2.16,0,0,1,.72,5V5a2.18,2.18,0,0,0,1,.27A2.17,2.17,0,0,1,1,2.38,6.15,6.15,0,0,0,5.49,4.65a2.39,2.39,0,0,1-.05-.5A2.17,2.17,0,0,1,9.18,2.67a4.25,4.25,0,0,0,1.37-.52,2.15,2.15,0,0,1-1,1.19A4.34,4.34,0,0,0,10.85,3,4.66,4.66,0,0,1,9.77,4.12Z" transform="translate(-0.29 -1.99)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.linkedin.com/company/wayfare-hq" class="list-social-link">
      <span class="icon icon-social-linkedin icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.29 9.83"><title>social-linkedin</title><path d="M1.23,3.55h0A1.14,1.14,0,0,1,0,2.41,1.15,1.15,0,0,1,1.25,1.26a1.15,1.15,0,1,1,0,2.29ZM2.34,11.1H.13V4.46H2.34Zm8,0H8.08V7.55C8.08,6.65,7.76,6,7,6a1.21,1.21,0,0,0-1.13.8,1.66,1.66,0,0,0-.07.54v3.7H3.56c0-6,0-6.64,0-6.64h2.2v1h0a2.19,2.19,0,0,1,2-1.12c1.45,0,2.54,1,2.54,3Z" transform="translate(0 -1.26)" fill="#000"/></svg>

</span>

    </a>
  </li>
</ul>

</div>
<nav class="navbar navbar-toggleable-sm navbar-light nav-site" role="navigation">
  <button type="button" class="navbar-toggler navbar-toggler-right">
    <small>MENU</small> &#9776;
  </button>
  <a class="navbar-brand _no-underline" href="/">
    <img src="/assets/images/wayfare-logo.svg" alt="Wayfare">
  </a>
  <ul class="nav navbar-nav float-sm-right mr-3">
    
      <li class="nav-item">
        <a href="/membership" class="nav-link">
          Membership
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/workspaces" class="nav-link">
          Workspaces
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/startups" class="nav-link">
          Startups
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/events" class="nav-link">
          Events
        </a>
      </li>
    
      <li class="nav-item active">
        <a href="/stories" class="nav-link">
          Stories
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" class="nav-link">
          About
        </a>
      </li>
    
  </ul>
</nav>

      </div>
    </div>
  </div>
</header>

<section id="content" class="content page site-nav-push">
  <div class="container">
  <div class="row">
    <div class="col-12">
      
      
      
    </div>
  </div>
  
    <div class="row">
      <div class="col-12 col-md-3">
        <nav class="nav-side collapsed" role="navigation">
  <ul class="nav flex-column">
    
      <li class="nav-item">
        
          STORIES
        
      </li>
    
      <li class="nav-item">
        
          <a href="/stories" class="nav-link">
            Recent Stories
          </a>
        
      </li>
    
    
      <li class="nav-item mt-4">
  CATEGORIES
</li>

  <li class="nav-item">
    <a href="/stories/common-good" class="nav-link">Common Good</a>
  </li>

  <li class="nav-item active">
    <a href="/stories/work" class="nav-link active">Work</a>
  </li>

  <li class="nav-item">
    <a href="/stories/life" class="nav-link">Life</a>
  </li>

  <li class="nav-item">
    <a href="/stories/community" class="nav-link">Community</a>
  </li>

  <li class="nav-item">
    <a href="/stories/creator" class="nav-link">Creator</a>
  </li>

  <li class="nav-item">
    <a href="/stories/adventurer" class="nav-link">Adventurer</a>
  </li>


    
  </ul>
  <button type="button" class="btn btn-link nav-side-toggler">&#x25be;</button>
</nav>

      </div>
      <div class="col-12 col-md-9">
        <section class="story">
  <img data-src="wayfareio/uploads/16-apps-and-strategies-for-streamlining-your-work.jpg" class="story-img img-fluid rounded mb-4 img-cloud" data-width="1200" data-height="600" data-crop="fill" data-gravity="faces:center">
  <header class="story-header">
    <h2 class="story-title">Wearing Many Hats: The Reality of Work and Business</h2>
  </header>
  <div class="story-text">
    
    <p>According to the <a href="http://www.strengthsfinder.com/home.aspx">Strengths Finder 2.0</a> (of which I am a huge fan), my top strength is <strong>Achiever</strong>. So when a day goes by where I haven’t achieved all of the things that I set out to do in a day, I have a hard time feeling like I have accomplished anything at all. This tends to be a problem for me because as the cofounder of a small, but growing organization, I know what it is like to have an entire day go by and to be left wondering where all of my time went! At the end of the day, even if I’ve been productive and I’ve clearly made progress in several small areas, if I spent very little time executing on my primary objectives it can feel defeating.<!-- more --></p>

<p>Some of the things I’ve had to do as I’ve started and run various companies are: run payroll, file DBAs, register domain names, pay bills, build websites, create financial projections, open bank accounts, pull together tax information, communicate with lawyers, act as tech support, communicate with investors, mop up spills, schedule meetings, book travel plans, manage inventory, develop content, ideate on revenue streams, speak at events, pitch investors, order soap dispensers, plunge toilets, install thermostats, run sound, and build furniture. The list could go on, but you get the idea.</p>

<blockquote>
  <p>Obviously the specific tasks you have to juggle vary depending on the nature of your business or organization and your role. But the reality is, you wear many hats. <strong>It it the nature of running a business. It is the nature of freelance work. It is the nature of starting something new. And it can be overwhelming.</strong></p>
</blockquote>

<p>All this to say, I’m sure many of you can resonate with attempting to juggle the many things that go into running the various aspects of your business. Some you love, some you don’t. But you do them all, because they’re necessary for you to do… at least at first. We tell founders in our <a href="https://wayfare.io/startups/">Launch program</a> that whether you plan to stay small or grow, <strong>having your hand in everything at the beginning is an essential part of the process for the long run</strong>. After having done many of the things, as time has gone on I’ve been able to better navigate exactly what to do myself, what to hire out, and who to hire to do some of these things. But having done many of them at first, helped me know who to hire for specific roles. It’s also helped me understand which methods and tools I use to help me manage what I need to get done.</p>

<p>I love learning about new methods and user-friendly web-based tools that can can help me manage all of the different categories of tasks that I find myself completing. However, researching the best methods and tools <strong>just takes more time</strong>.</p>

<p>That’s why I’m thrilled to share this free downloadable guide called <strong><a href="https://wayfare.activehosted.com/f/18">16 Apps &amp; Strategies for Streamlining Your Work</a></strong> that was written by one of our coworking members, <a href="http://setterstudios.com">Brandon Setter</a>, filmmaker and unofficial king of efficiency. These are his current tried-and-true favorites. The descriptions and research have been done for you so you can just focus on doing your best work. But first <a href="https://wayfare.activehosted.com/f/18">sign up to get the guide emailed to you</a>!</p>

  </div>
  <footer class="story-footer">
    <div class="row author">
      
      
        <div class="col-sm-4 col-lg-3">
          <img class="rounded-circle img-fluid mb-4" src="/assets/images/brandon-arbini.jpg" alt="Brandon Arbini: CEO" data-rjs="2">
        </div>
        <div class="col-sm-8 col-lg-9">
      
        <h4 class="name">Brandon Arbini</h4>
        
          <h5 class="title">CEO @ Wayfare</h5>
        
        
          

        
      </div>
    </div>
    
    
    
    
    
      <div class="row cta">
        <div class="col-12">
          <div class="card">
            <div class="card-block">
              <p>Connect with like-minded people &amp; receive the tools you need to make your unique difference in the world. <a href="/workspaces">Find a workspace</a> or <a href="/startups">join a startup program</a>.</p>

            </div>
          </div>
        </div>
      </div>
    
  </footer>
</section>

      </div>
    </div>
  
</div>

</section>
<footer class="page site-nav-push footer-site">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>Members</h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="http://members.wayfare.io/" class="nav-link">Log In</a>
          </li>
          <li class="nav-item">
            <a href="http://guide.books.wayfare.io" class="nav-link">Guidebook</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>Get Involved</h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="/internships" class="nav-link">Internships</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>More Goodness</h6>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="/about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/faq" class="nav-link">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="/contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-3 py-3">
        <h6>We're Social</h6>
        <ul class="list-social list-social-buttons">
  <li class="list-social-item">
    <a href="https://www.facebook.com/WayfareHQ/" class="list-social-link">
      <span class="icon icon-social-facebook icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.79 11.15"><title>social-facebook</title><path d="M6.42,2.12H5.37c-.82,0-1,.4-1,1V4.35h2l-.26,2H4.39v5.08h-2V6.33H.64v-2H2.34V2.89A2.39,2.39,0,0,1,4.9.27,13.09,13.09,0,0,1,6.42.35Z" transform="translate(-0.64 -0.27)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.instagram.com/wayfarehq/" class="list-social-link">
      <span class="icon icon-social-instagram icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.24 10.22"><title>social-instagram</title><path d="M5.14,3.43A1.71,1.71,0,1,0,6.85,5.14h0A1.72,1.72,0,0,0,5.14,3.43ZM10.25,3A3.06,3.06,0,0,0,9.42.86,3.06,3.06,0,0,0,7.26,0H3A3.06,3.06,0,0,0,.86.86,3.06,3.06,0,0,0,0,3V7.26A3.06,3.06,0,0,0,.86,9.42,3.06,3.06,0,0,0,3,10.25H7.26a3.06,3.06,0,0,0,2.16-.83,3.06,3.06,0,0,0,.83-2.16V5.14C10.25,4.43,10.29,3.73,10.25,3ZM5.14,7.78A2.64,2.64,0,1,1,7.78,5.14,2.64,2.64,0,0,1,5.14,7.78ZM7.89,3a.62.62,0,1,1,.62-.62h0a.61.61,0,0,1-.6.62Z" transform="translate(-0.03 -0.03)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://twitter.com/wayfarehq" class="list-social-link">
      <span class="icon icon-social-twitter icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.56 8.57"><title>social-twitter</title><path d="M9.77,4.12c0,.09,0,.19,0,.28a6.11,6.11,0,0,1-6.16,6.16,6.11,6.11,0,0,1-3.32-1,4.49,4.49,0,0,0,.52,0A4.33,4.33,0,0,0,3.5,8.69a2.17,2.17,0,0,1-2-1.5,2.67,2.67,0,0,0,.41,0,2.29,2.29,0,0,0,.57-.07A2.16,2.16,0,0,1,.72,5V5a2.18,2.18,0,0,0,1,.27A2.17,2.17,0,0,1,1,2.38,6.15,6.15,0,0,0,5.49,4.65a2.39,2.39,0,0,1-.05-.5A2.17,2.17,0,0,1,9.18,2.67a4.25,4.25,0,0,0,1.37-.52,2.15,2.15,0,0,1-1,1.19A4.34,4.34,0,0,0,10.85,3,4.66,4.66,0,0,1,9.77,4.12Z" transform="translate(-0.29 -1.99)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.linkedin.com/company/wayfare-hq" class="list-social-link">
      <span class="icon icon-social-linkedin icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.29 9.83"><title>social-linkedin</title><path d="M1.23,3.55h0A1.14,1.14,0,0,1,0,2.41,1.15,1.15,0,0,1,1.25,1.26a1.15,1.15,0,1,1,0,2.29ZM2.34,11.1H.13V4.46H2.34Zm8,0H8.08V7.55C8.08,6.65,7.76,6,7,6a1.21,1.21,0,0,0-1.13.8,1.66,1.66,0,0,0-.07.54v3.7H3.56c0-6,0-6.64,0-6.64h2.2v1h0a2.19,2.19,0,0,1,2-1.12c1.45,0,2.54,1,2.54,3Z" transform="translate(0 -1.26)" fill="#000"/></svg>

</span>

    </a>
  </li>
</ul>

      </div>
    </div>
    <div class="row">
      <div class="col-12 pb-3">
        &copy; 2015-2017 Wayfare&trade;
      </div>
    </div>
  </div>
</footer>

<nav class="nav nav-mobile flex-column" role="navigation">
  <a href="/">
    <img src="/assets/images/wayfare-logo.svg" alt="Wayfare" class="nav-mobile-logo">
  </a>
  <ul class="list-unstyled">
    
      <li class="nav-item">
        <a href="/membership" class="nav-link">
          MEMBERSHIP
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/workspaces" class="nav-link">
          WORKSPACES
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/startups" class="nav-link">
          STARTUPS
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/events" class="nav-link">
          EVENTS
        </a>
      </li>
    
      <li class="nav-item active">
        <a href="/stories" class="nav-link">
          STORIES
        </a>
      </li>
    
      <li class="nav-item">
        <a href="/about" class="nav-link">
          ABOUT
        </a>
      </li>
    
  </ul>
  <ul class="list-social ">
  <li class="list-social-item">
    <a href="https://www.facebook.com/WayfareHQ/" class="list-social-link">
      <span class="icon icon-social-facebook icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.79 11.15"><title>social-facebook</title><path d="M6.42,2.12H5.37c-.82,0-1,.4-1,1V4.35h2l-.26,2H4.39v5.08h-2V6.33H.64v-2H2.34V2.89A2.39,2.39,0,0,1,4.9.27,13.09,13.09,0,0,1,6.42.35Z" transform="translate(-0.64 -0.27)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.instagram.com/wayfarehq/" class="list-social-link">
      <span class="icon icon-social-instagram icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.24 10.22"><title>social-instagram</title><path d="M5.14,3.43A1.71,1.71,0,1,0,6.85,5.14h0A1.72,1.72,0,0,0,5.14,3.43ZM10.25,3A3.06,3.06,0,0,0,9.42.86,3.06,3.06,0,0,0,7.26,0H3A3.06,3.06,0,0,0,.86.86,3.06,3.06,0,0,0,0,3V7.26A3.06,3.06,0,0,0,.86,9.42,3.06,3.06,0,0,0,3,10.25H7.26a3.06,3.06,0,0,0,2.16-.83,3.06,3.06,0,0,0,.83-2.16V5.14C10.25,4.43,10.29,3.73,10.25,3ZM5.14,7.78A2.64,2.64,0,1,1,7.78,5.14,2.64,2.64,0,0,1,5.14,7.78ZM7.89,3a.62.62,0,1,1,.62-.62h0a.61.61,0,0,1-.6.62Z" transform="translate(-0.03 -0.03)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://twitter.com/wayfarehq" class="list-social-link">
      <span class="icon icon-social-twitter icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.56 8.57"><title>social-twitter</title><path d="M9.77,4.12c0,.09,0,.19,0,.28a6.11,6.11,0,0,1-6.16,6.16,6.11,6.11,0,0,1-3.32-1,4.49,4.49,0,0,0,.52,0A4.33,4.33,0,0,0,3.5,8.69a2.17,2.17,0,0,1-2-1.5,2.67,2.67,0,0,0,.41,0,2.29,2.29,0,0,0,.57-.07A2.16,2.16,0,0,1,.72,5V5a2.18,2.18,0,0,0,1,.27A2.17,2.17,0,0,1,1,2.38,6.15,6.15,0,0,0,5.49,4.65a2.39,2.39,0,0,1-.05-.5A2.17,2.17,0,0,1,9.18,2.67a4.25,4.25,0,0,0,1.37-.52,2.15,2.15,0,0,1-1,1.19A4.34,4.34,0,0,0,10.85,3,4.66,4.66,0,0,1,9.77,4.12Z" transform="translate(-0.29 -1.99)" fill="#000"/></svg>

</span>

    </a>
  </li>
  <li class="list-social-item">
    <a href="https://www.linkedin.com/company/wayfare-hq" class="list-social-link">
      <span class="icon icon-social-linkedin icon icon-xs list-social-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.29 9.83"><title>social-linkedin</title><path d="M1.23,3.55h0A1.14,1.14,0,0,1,0,2.41,1.15,1.15,0,0,1,1.25,1.26a1.15,1.15,0,1,1,0,2.29ZM2.34,11.1H.13V4.46H2.34Zm8,0H8.08V7.55C8.08,6.65,7.76,6,7,6a1.21,1.21,0,0,0-1.13.8,1.66,1.66,0,0,0-.07.54v3.7H3.56c0-6,0-6.64,0-6.64h2.2v1h0a2.19,2.19,0,0,1,2-1.12c1.45,0,2.54,1,2.54,3Z" transform="translate(0 -1.26)" fill="#000"/></svg>

</span>

    </a>
  </li>
</ul>

</nav>


    
  <script type="text/javascript">
    var trackcmp_email = '';
    var trackcmp = document.createElement("script");
    trackcmp.async = true;
    trackcmp.type = 'text/javascript';
    trackcmp.src = '//trackcmp.net/visit?actid=999821118&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
    var trackcmp_s = document.getElementsByTagName("script");
    if (trackcmp_s.length) {
      trackcmp_s[0].parentNode.appendChild(trackcmp);
    } else {
      var trackcmp_h = document.getElementsByTagName("head");
      trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
    }
  </script>


  <script src="https://wayfare.activehosted.com/f/embed.php?id=8" type="text/javascript" charset="utf-8"></script>


    
  <script type="text/javascript">
    $(function() {
      Smooch.init({ appToken: '4spdq2uq4lrhbmyvgss55rgih' });
    });
  </script>


    <script type="text/javascript" src="https://gatherhere.com/js/leadform.js" id="gather-loader" data-advanced></script>
    <!-- VERSION 1 -->
  </body>
</html>
